sequence	hmm_pred	pssm_pred	definitive_pred
sp|P50982|CA1A_CONER	A	A	A
sp|P56640|CA1B_CONAL	A	A	A
sp|P0C8V0|CA16_CONPL	A	A	A
sp|P0C1W4|CA11_CONST	A	A	A
sp|A0SE59|CA13_CONMR	A	A	A
sp|P0C829|CA4B_CONST	A	A	A
sp|P0DKP6|CA1L_CONCN	A	A	A
sp|Q6PTD6|CA12_CONQU	A	A	A
sp|Q9BP56|CAL12_CONPE	A	A	A
sp|P0DPM1|CA13_CONSE	A	A	A
sp|P0CAQ6|CA16A_CONLE	A	A	A
sp|C6ZJQ2|CAE1_CONPL	A	A	A
sp|P0CB07|CA11_CONAJ	A	A	A
sp|P0CY87|CA112_CONBU	A	A	A
sp|P85013|CA12A_CONRE	A	A	A
sp|Q2I2R6|CA13_CONLT	A	A	A
sp|A1X8B6|CA14_CONLE	A	A	A
sp|P0C1V9|CA11_CONCB	A	A	A
sp|P0C1Y2|CA13_CONBN	A	A	A
sp|P0CAQ5|CA11B_CONAH	A	A	A
sp|Q6PTD7|CA11A_CONQU	A	A	A
sp|Q9XZK6|CA11_CONTE	A	A	A
sp|P0CH24|CA1_CONAH	M	CONFLICT A and M	M
sp|P0C8U7|CA1S2_CONPL	A	A	A
sp|Q9U619|CA12A_CONIM	A	A	A
sp|Q6PPB3|CA11B_CONQU	A	A	A
sp|P15471|CAS1_CONST	A	A	A
sp|O77256|CAY1_CONIM	A	A	A
sp|P0CB12|CA189_CONAJ	A	A	A
sp|P0C8U6|CA1S1_CONPL	A	A	A
sp|P50985|CA1B_CONPE	A	A	A
sp|P0CY88|CA120_CONBU	A	A	A
sp|P0CY80|CA425_CONBU	A	A	A
sp|P56636|CA12_CONMA	A	A	A
