ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_A_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'A_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=25;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=23;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370725; R2=1.107504; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=104; N_SCORE=116.434; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-22,-20,-30,-20,2,-22,-4,20,-14,26,52,-22,-22,-4,-12,-22,-10,10,-20,0,-12;
MA   /M: SY='G'; M=-7,-8,-30,-8,-13,-27,39,4,-37,-10,-27,-15,2,-20,-10,-1,-3,-18,-28,-22,-18,-13;
MA   /M: SY='C'; M=-8,-22,30,-30,-25,-7,-25,-16,5,-19,4,23,-22,-29,-16,-19,-15,-8,11,-32,-12,-21;
MA   /I: I=-5; MD=-25;
MA   /M: SY='R'; M=-13,-15,-21,-15,-7,-6,-20,-7,-7,4,8,2,-10,-20,-2,26,-15,-8,-6,-16,-5,-7; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='M'; M=2,-15,-18,-19,-11,-9,-13,-7,4,-8,2,23,-15,5,-3,-12,-9,-6,-1,-18,-9,-8; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='M'; M=-10,-24,-21,-31,-21,3,-26,-10,24,-19,29,42,-23,-23,-9,-16,-23,-10,13,-20,0,-16;
MA   /M: SY='F'; M=-15,-30,-18,-37,-29,57,-30,-22,8,-28,16,4,-23,-30,-36,-20,-20,-8,9,-1,19,-29;
MA   /M: SY='T'; M=-2,-15,-13,-22,-20,-5,-27,-25,14,-17,2,2,-14,-19,-19,-17,3,23,22,-28,-8,-20;
MA   /M: SY='V'; M=-5,-28,-18,-33,-28,0,-32,-25,35,-22,15,21,-25,-25,-22,-22,-15,-5,37,-25,-5,-27;
MA   /M: SY='F'; M=-15,-25,-14,-34,-26,54,-29,-20,0,-27,12,1,-19,-28,-33,-19,-15,-2,1,-2,18,-26;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-29,48,23,-29,-29,-19,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='L'; M=-9,-30,-19,-30,-22,11,-30,-21,21,-29,42,18,-30,-30,-22,-20,-27,-9,15,-20,0,-22;
MA   /M: SY='V'; M=-4,-30,-14,-30,-26,4,-30,-26,26,-24,26,14,-30,-30,-26,-20,-18,-4,34,-26,-6,-26;
MA   /M: SY='V'; M=-4,-25,-13,-30,-27,20,-28,-26,15,-21,7,4,-23,-27,-29,-19,-8,4,28,-19,1,-27;
MA   /M: SY='L'; M=-2,-23,-20,-24,-16,3,-24,-20,6,-23,23,6,-22,-9,-17,-19,-16,-2,2,-21,-6,-17;
MA   /M: SY='A'; M=29,-9,-11,-18,-11,-15,-6,-16,-6,-10,-8,-1,-8,-12,-8,-16,10,8,2,-24,-16,-9;
MA   /M: SY='T'; M=8,-3,-13,-12,-11,-14,-6,-19,-12,-12,-13,-11,-1,-12,-11,-13,16,30,-3,-28,-14,-11;
MA   /M: SY='T'; M=7,-4,-14,-11,-8,-15,-16,-19,-12,-10,-14,-12,-3,2,-9,-13,16,33,-4,-29,-15,-9;
MA   /M: SY='V'; M=0,-22,-12,-23,-22,-3,-23,-24,16,-19,7,5,-20,-24,-22,-18,-2,7,28,-30,-10,-22;
MA   /M: SY='V'; M=0,-18,-13,-19,-22,-7,-20,-26,14,-17,2,2,-19,-24,-23,-18,-4,5,30,-29,-12,-23;
MA   /M: SY='S'; M=2,5,-16,7,-2,-20,6,-11,-25,-11,-27,-20,8,-12,-5,-12,24,10,-15,-34,-19,-3;
MA   /M: SY='A'; M=42,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,16,4,-2,-24,-20,-8;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 A_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/A_SIG_train.prf_calibrated.prf A_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_A_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'A_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=34;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=31;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.371002; R2=1.109878; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=48; N_SCORE=54.525; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-16,33,-26,49,9,-31,-14,-6,-25,-4,-21,-21,9,-14,-6,-12,-2,-8,-13,-38,-18,1;
MA   /M: SY='G'; M=-2,-14,-28,-14,-20,-21,49,-20,-27,-22,-13,-11,-6,-22,-20,-20,-6,-18,-21,-20,-24,-20;
MA   /M: SY='D'; M=-18,35,-32,53,16,-38,-12,-4,-36,-2,-30,-28,11,11,-2,-12,-2,-10,-30,-38,-22,6;
MA   /M: SY='F'; M=-15,-25,-19,-32,-22,53,-27,-17,-1,-24,4,-1,-16,-26,-26,-16,-12,-7,0,0,19,-20;
MA   /M: SY='T'; M=-4,-2,-18,-8,-7,-15,-19,-17,-14,-7,-16,-13,0,8,-8,-6,11,31,-9,-30,-15,-9;
MA   /M: SY='S'; M=8,-10,-13,-11,-7,-11,-9,-14,-7,-16,-4,-7,-4,-16,-7,-14,16,9,-3,-32,-14,-7;
MA   /M: SY='D'; M=-17,42,-29,58,14,-37,-3,-2,-37,-2,-29,-27,20,-12,-2,-10,0,-10,-28,-38,-21,6;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-18,-8,-29,-8,2,-22,-19,4,-29,25,-20,-9,1,-19,14,60,-7,-9,-21,-21,-9,4;
MA   /M: SY='A'; M=20,-7,-18,-10,2,-19,-10,-7,-12,-9,-8,-9,-9,-5,-5,-15,1,-4,-7,-24,-15,-3;
MA   /M: SY='S'; M=10,-6,-13,-8,-4,-10,-6,-13,-15,-8,-18,-13,1,-13,-5,-10,22,10,-7,-30,-14,-4;
MA   /M: SY='D'; M=-13,27,-26,33,9,-28,-5,0,-31,-1,-26,-22,17,-13,-1,-4,4,-3,-25,-33,-14,3;
MA   /M: SY='G'; M=-3,-3,-29,-3,-8,-29,42,-8,-36,-9,-28,-18,5,-17,-10,-11,0,-16,-28,-23,-24,-9;
MA   /M: SY='R'; M=-10,-4,-27,-3,2,-22,-12,3,-26,14,-18,-8,0,-17,5,36,-7,-10,-19,-23,-11,0;
MA   /M: SY='N'; M=-13,34,-24,28,9,-24,-7,5,-26,6,-28,-20,37,-16,2,0,4,-4,-28,-34,-15,5;
MA   /M: SY='A'; M=21,-4,-16,-10,-7,-19,-9,-14,-7,-7,-11,-8,-2,-14,-4,-10,4,-1,-1,-24,-16,-6;
MA   /M: SY='A'; M=19,-4,-20,-5,4,-23,-9,-13,-18,-2,-17,-14,-6,0,-3,-5,4,-4,-11,-25,-20,0;
MA   /M: SY='A'; M=27,-14,-16,-19,-10,-17,-9,-19,-8,-10,-7,-7,-13,-2,-11,-13,2,0,-1,-22,-18,-11;
MA   /I: I=-5; MD=-25;
MA   /M: SY='N'; M=-1,2,-14,-1,-3,-12,-9,-6,-7,-1,-9,-7,7,-12,-3,0,3,0,-6,-22,-10,-4; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='D'; M=-4,14,-16,17,9,-20,-4,-4,-20,0,-19,-15,9,-7,1,-4,8,2,-15,-25,-14,5; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='K'; M=-11,1,-24,1,8,-15,-17,0,-22,21,-19,-9,3,-12,8,18,-6,-8,-18,-18,-6,8; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='A'; M=11,-6,-17,-9,-3,-14,-10,-8,-14,3,-12,-9,-6,-11,-2,8,0,-3,-8,-15,-6,-4; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='S'; M=-2,-2,-20,1,0,-18,-9,-5,-21,-5,-23,-16,3,-3,-1,0,16,6,-15,-33,-15,-2;
MA   /M: SY='D'; M=-12,26,-28,32,14,-30,-4,10,-32,0,-26,-21,18,-13,2,-3,0,-10,-28,-34,-16,8;
MA   /M: SY='L'; M=-3,-19,-21,-20,-7,-6,-23,-14,4,-14,19,9,-19,-22,-5,-11,-15,-8,1,-19,-6,-6;
MA   /M: SY='I'; M=-10,-19,-26,-23,-17,-8,-29,-11,15,-7,1,8,-13,-17,-11,-8,-13,-7,12,-22,-1,-16;
MA   /M: SY='A'; M=15,-4,-16,-7,-6,-20,-1,-7,-15,-10,-16,-12,-2,-13,-7,-12,11,4,-6,-28,-16,-7;
MA   /M: SY='L'; M=-9,-20,-24,-19,-9,-8,-25,-16,1,-13,12,4,-19,-4,-8,-7,-15,-4,-2,-24,-9,-10;
MA   /M: SY='T'; M=1,-8,-20,-11,-10,-9,-13,-17,-8,-12,-2,-5,-8,-10,-12,-12,-3,4,-5,-23,-11,-12;
MA   /M: SY='R'; M=-11,-10,-25,-10,-9,-14,-17,-12,-4,-1,-5,1,-8,-20,-6,12,-10,-9,0,-24,-10,-10;
MA   /M: SY='R'; M=-16,-6,-30,-8,-1,-19,-19,-5,-26,26,-20,-10,1,-19,5,41,-11,-11,-20,-9,-7,0;
MA   /M: SY='R'; M=-11,-3,-23,-2,-6,-14,-12,-12,-15,-5,-3,-7,-4,-18,-7,6,-5,3,-10,-26,-11,-8;
MA   /M: SY='R'; M=-14,-7,-31,-5,9,-30,-20,2,-24,16,-21,-7,-2,-2,30,32,-5,-10,-26,-21,-12,17;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 A_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/A_PRO_train.prf_calibrated.prf A_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_A_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'A_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=27;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=25;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370903; R2=1.107211; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=18; N_SCORE=21.183; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='D'; M=-14,10,-24,13,-1,-4,-20,-9,-16,-9,-12,-12,2,-15,-4,-11,-2,1,-13,-22,-4,-2;
MA   /M: SY='R'; M=-12,-4,-27,-7,0,-13,-18,-9,-17,5,-11,-9,0,-18,-2,9,-10,-5,-17,-3,-6,-1;
MA   /M: SY='Q'; M=-14,12,-31,16,12,-30,-15,0,-27,4,-25,-16,8,-5,17,5,-4,-10,-29,-15,-13,14;
MA   /M: SY='G'; M=-8,6,-27,4,5,-20,13,-5,-27,-5,-23,-17,12,-13,-3,-6,1,-9,-26,-24,-16,1;
MA   /M: SY='C'; M=-12,-20,94,-28,-28,-11,-30,-21,-25,-27,-17,-17,-20,-38,-27,-27,-12,-10,-10,-36,-11,-28;
MA   /M: SY='C'; M=-12,-20,94,-28,-28,-11,-30,-21,-25,-27,-17,-17,-20,-38,-27,-27,-12,-10,-10,-36,-11,-28;
MA   /M: SY='S'; M=0,-9,-21,-9,-9,-13,-3,-6,-14,-15,-9,-9,-5,-14,-8,-12,4,-1,-12,-20,-9,-9;
MA   /I: I=-4; MD=-22;
MA   /M: SY='H'; M=-16,7,-26,3,-5,-8,-17,18,-14,-2,-15,-8,12,-20,-1,4,-6,-7,-18,-16,13,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-8,-19,-38,-11,-2,-27,-16,-18,-20,-9,-28,-18,-18,73,-10,-16,-9,-10,-28,-26,-24,-10;
MA   /I: I=-6; MD=-32;
MA   /M: SY='P'; M=9,-9,-19,-9,-4,-18,-10,-14,-10,-4,-14,-8,-9,14,-7,-9,1,-2,-7,-22,-16,-7; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='C'; M=0,-18,98,-28,-27,-20,-25,-28,-27,-27,-18,-18,-18,-35,-27,-28,-7,-8,-8,-45,-28,-27;
MA   /M: SY='R'; M=-9,-4,-26,-7,-4,-15,-14,-2,-17,7,-16,-5,1,-16,-1,17,-7,-8,-14,-17,-7,-4;
MA   /M: SY='P'; M=-5,-15,-19,-14,-6,-14,-17,-10,-10,-7,-11,-5,-13,3,-5,-7,-6,-7,-8,-25,-12,-7;
MA   /I: I=-4; MD=-23;
MA   /M: SY='N'; M=-8,9,-20,7,11,-17,-12,5,-15,-1,-16,-11,12,-9,2,-3,2,-2,-16,-26,-9,6; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='H'; M=-13,11,-23,2,-4,-9,-12,24,-15,-4,-18,-9,23,-16,-1,1,-3,-7,-21,-23,3,-5; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='P'; M=-4,-8,-23,-5,1,-21,-12,-10,-15,0,-21,-9,-6,28,1,-6,3,-2,-16,-24,-17,-1; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='W'; M=-10,4,-24,6,7,-14,-11,3,-20,0,-17,-13,1,-11,2,-1,-7,-10,-20,8,-2,5; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='W'; M=-11,-22,-23,-23,-18,8,-20,-11,5,-15,5,2,-20,-21,-13,-11,-19,-11,0,26,14,-16; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='C'; M=-8,-17,98,-27,-27,-18,-28,-28,-27,-27,-18,-18,-17,-35,-27,-27,-5,0,-8,-47,-27,-27;
MA   /M: SY='D'; M=-9,3,-26,5,-3,-22,2,-7,-26,-3,-25,-18,4,-1,-5,0,3,-2,-22,-26,-14,-6;
MA   /M: SY='W'; M=5,-23,-31,-26,-18,-5,-10,-23,-17,-15,-20,-17,-21,-20,-13,-18,-9,-11,-18,63,6,-13;
MA   /M: SY='R'; M=-12,-7,-25,-7,0,-20,-15,-3,-27,19,-23,-13,3,-17,7,49,3,-2,-17,-25,-13,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 A_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/A_MAT_train.prf_calibrated.prf A_MAT_train.prf
//
