ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_B_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'B_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=32;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=29;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.369276; R2=1.095593; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=1061; N_SCORE=1163.688; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='Q'; M=-13,0,-30,0,14,-34,-20,39,-23,4,-20,0,3,-13,44,7,-3,-13,-30,-23,0,27;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,51,-17,-34,-17,-30,-20,3,-17,-14,-17,11,-9,-24,-26,-27,-14;
MA   /M: SY='M'; M=-6,-11,-16,-21,-16,-4,-20,-9,7,-10,7,30,-11,-16,-4,-10,-3,16,6,-24,-4,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=10,24,-21,32,7,-31,-6,-9,-27,-4,-21,-21,7,-10,-4,-14,4,-6,-17,-31,-20,1;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 B_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/B_SIG_train.prf_calibrated.prf B_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_B_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'B_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=59;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=54;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.367401; R2=1.066269; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=2389; N_SCORE=2548.608; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='H'; M=-20,15,-30,20,6,-26,-17,71,-33,-7,-23,-9,13,-17,7,-3,-7,-17,-30,-33,8,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=-5,5,-30,9,-10,-32,51,-15,-40,-15,-30,-22,5,-18,-15,-18,0,-18,-30,-25,-28,-13;
MA   /M: SY='A'; M=36,-7,-10,-17,-10,-17,-6,-20,-10,-10,-10,-10,-7,-10,-10,-17,13,14,0,-23,-17,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=23,-5,-10,-15,-10,-15,-11,-20,-10,-10,-10,-10,-5,-10,-10,-15,15,27,0,-25,-15,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=40,-8,-10,-18,-10,-18,-4,-20,-10,-10,-10,-10,-8,-10,-10,-18,12,10,0,-22,-18,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='P'; M=3,-18,-33,-12,-2,-28,-16,-20,-18,-10,-26,-18,-18,68,-10,-20,-6,-8,-23,-28,-28,-10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /I: I=-6; MD=-32;
MA   /M: SY='L'; M=-9,-26,-17,-26,-17,9,-26,-17,17,-26,43,17,-26,-26,-17,-17,-26,-9,9,-17,0,-17; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=11,19,-19,24,5,-29,-4,-9,-25,-6,-23,-21,7,-10,-4,-14,11,-1,-15,-33,-20,1;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='D'; M=-18,48,-28,61,16,-36,-8,2,-36,0,-30,-28,27,-12,0,-8,2,-8,-30,-40,-20,8;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=-9,17,-30,26,-2,-34,34,-11,-40,-11,-30,-24,9,-16,-11,-16,0,-16,-30,-29,-26,-7;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /I: I=-6; MD=-29;
MA   /M: SY='R'; M=-16,-8,-24,-8,0,-16,-16,0,-24,24,-16,-8,0,-16,8,57,-8,-8,-16,-16,-8,0; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-8,-24,-16,-24,-16,8,-24,-16,16,-24,41,16,-24,-24,-16,-16,-24,-8,8,-16,0,-16; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='K'; M=-10,0,-30,0,12,-32,-20,-6,-28,41,-28,-8,0,-10,21,26,-8,-10,-22,-20,-10,17;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='K'; M=-10,6,-29,3,9,-29,-17,-7,-29,43,-30,-11,9,-11,9,26,-7,-9,-21,-23,-11,9;
MA   /M: SY='A'; M=41,-11,-14,-19,-9,-21,-3,-20,-11,-10,-13,-11,-11,4,-10,-20,7,-1,-4,-21,-21,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 B_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/B_PRO_train.prf_calibrated.prf B_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_B_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'B_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=24;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=22;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370944; R2=1.109028; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=242; N_SCORE=269.637; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=14,-10,-24,-13,-17,-27,50,-20,-31,-17,-24,-17,-3,-17,-17,-20,3,-14,-21,-20,-27,-17;
MA   /M: SY='E'; M=-13,21,-30,34,49,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,31;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='H'; M=-16,-18,-26,-18,-14,6,-27,30,-2,-18,13,8,-14,-27,-8,-11,-21,-13,-9,-9,29,-14;
MA   /M: SY='A'; M=8,-10,-17,-12,-4,-16,-13,-11,-7,-12,-1,-3,-7,-16,5,-11,6,2,-6,-26,-12,1;
MA   /M: SY='K'; M=-10,4,-30,8,30,-30,-20,-6,-30,34,-26,-14,0,-6,14,18,-6,-10,-24,-24,-14,22;
MA   /M: SY='Y'; M=-16,-7,-25,-14,-13,22,-22,1,-10,-2,-9,-6,0,-24,-13,-3,-12,-8,-13,0,28,-13;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Q'; M=-10,-1,-32,4,28,-35,-20,1,-23,6,-22,-10,-4,12,35,1,-2,-10,-30,-25,-17,30;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='C'; M=-12,-18,22,-23,-14,0,-27,-15,-11,-19,0,-2,-16,-28,-4,-15,-13,-10,-10,-24,-7,-8;
MA   /M: SY='L'; M=-1,-20,-23,-24,-14,-6,-23,-16,6,-9,13,6,-16,-21,-10,3,-15,-8,4,-20,-7,-14;
MA   /M: SY='R'; M=-17,-7,-30,-7,3,-23,-20,-3,-30,36,-23,-10,0,-17,10,59,-10,-10,-20,-20,-10,3;
MA   /M: SY='E'; M=-10,7,-30,14,49,-33,-20,3,-27,10,-20,-14,0,-3,31,3,0,-10,-30,-27,-17,40;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=-3,-12,-18,-16,-15,-9,7,-15,5,-15,-2,1,-6,-12,-12,-15,-6,-9,1,-12,-9,-15; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-13,-9,-28,-9,1,-19,-22,-9,-20,28,-11,-4,-6,-17,4,33,-14,-10,-14,-20,-8,1;
MA   /M: SY='V'; M=9,-20,-13,-22,-17,-5,-18,-21,9,-19,9,3,-18,-22,-17,-18,-2,1,17,-27,-11,-17;
MA   /M: SY='N'; M=-13,43,-23,34,6,-26,-3,7,-26,0,-30,-23,49,-17,0,-3,7,-3,-30,-40,-20,3;
MA   /M: SY='P'; M=-10,0,-32,0,3,-28,-15,-10,-23,10,-30,-17,5,35,-2,-1,-5,-8,-27,-29,-22,-2;
MA   /M: SY='V'; M=0,-16,-10,-21,-21,-5,-25,-25,11,-15,1,1,-16,-21,-21,-15,4,23,27,-30,-10,-21;
MA   /M: SY='Q'; M=-10,0,-30,0,15,-35,-20,1,-25,29,-25,-5,0,-10,37,19,-5,-10,-25,-20,-10,26;
MA   /M: SY='F'; M=-15,-14,-25,-19,-3,16,-25,-4,-11,-9,-6,0,-9,-19,13,-4,-9,-10,-16,-6,9,7;
MA   /M: SY='P'; M=-10,-4,-35,6,32,-30,-20,-9,-25,1,-25,-20,-9,42,6,-9,-5,-10,-30,-30,-25,17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 B_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/B_MAT_train.prf_calibrated.prf B_MAT_train.prf
//
