ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_D_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'D_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=24;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=22;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370540; R2=1.104744; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=1010; N_SCORE=1117.047; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='P'; M=-10,-22,-35,-15,-5,-21,-22,-20,-11,-15,-11,-11,-22,62,-12,-20,-15,-10,-21,-28,-23,-12;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=11,3,-23,6,35,-26,-13,-7,-23,3,-16,-16,-4,-4,9,-7,4,-6,-19,-26,-20,22;
MA   /M: SY='M'; M=-6,-24,-16,-30,-24,0,-24,-11,24,-14,16,42,-24,-24,-11,-14,-16,-6,24,-24,-4,-17;
MA   /M: SY='M'; M=-6,-24,-16,-30,-24,0,-24,-11,24,-14,16,42,-24,-24,-11,-14,-16,-6,24,-24,-4,-17;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-25,-8,19,-22,-2,-22;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,22,-30,-20,17,-30,43,17,-28,-30,-23,-20,-28,-10,8,-15,5,-22;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=3,-7,-12,-9,-7,4,-7,-12,-15,-15,-21,-15,3,-15,-9,-12,26,13,-8,-28,-8,-7;
MA   /M: SY='Y'; M=-15,-17,-27,-17,-17,22,-25,15,-3,-10,-5,-3,-15,-27,-8,-10,-11,-5,-10,19,64,-17;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-11,24,-25,35,7,-28,-13,-8,-20,-8,-21,-19,11,-12,-3,-13,6,-3,-15,-37,-17,1;
MA   /I: I=-6; MD=-32;
MA   /M: SY='A'; M=29,-11,-8,-17,-11,-12,-6,-17,0,-10,-4,-4,-11,-11,-11,-15,4,0,9,-17,-13,-11; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=-2,-7,-30,-5,-8,-30,56,-17,-38,-15,-28,-20,0,-17,-14,-17,0,-18,-30,-22,-28,-11;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 D_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/D_SIG_train.prf_calibrated.prf D_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_D_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'D_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=22;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=20;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370829; R2=1.107767; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=701; N_SCORE=777.798; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='V'; M=21,-22,-10,-26,-22,-8,-17,-26,13,-16,2,2,-22,-22,-22,-20,-2,0,29,-26,-14,-22;
MA   /M: SY='V'; M=13,-25,-10,-27,-25,-5,-22,-27,19,-17,5,5,-25,-25,-25,-20,-5,0,37,-27,-13,-25;
MA   /M: SY='Q'; M=-10,3,-30,5,31,-37,-20,7,-23,10,-20,-5,0,-7,49,7,0,-10,-30,-23,-13,40;
MA   /M: SY='G'; M=-2,-13,-27,-13,-19,-24,42,-19,-27,-14,-22,-14,-5,-22,-18,-9,-3,-15,-15,-22,-24,-19;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='R'; M=-18,-19,-32,-19,-9,-10,-22,-9,-20,11,-9,-7,-12,-23,0,39,-19,-14,-17,11,-1,-7;
MA   /M: SY='R'; M=-20,-8,-30,-8,0,-20,-20,16,-30,24,-20,-8,2,-20,10,59,-10,-12,-22,-22,-5,0;
MA   /M: SY='G'; M=3,-7,-23,-7,-13,-27,46,-17,-33,-17,-30,-20,3,-17,-13,-17,14,-6,-23,-27,-27,-13;
MA   /M: SY='D'; M=-16,46,-26,49,12,-32,-6,4,-32,0,-30,-26,37,-14,0,-6,4,-6,-30,-40,-20,6;
MA   /M: SY='G'; M=0,-13,-27,-13,-22,-25,54,-22,-29,-20,-24,-15,-5,-22,-22,-20,-2,-17,-17,-22,-27,-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-17,-10,-30,-10,-3,-22,-4,-3,-32,21,-22,-12,0,-20,5,54,-8,-12,-22,-20,-13,-3;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-28,-24,-26,-16,3,-28,-20,13,-26,36,13,-28,-9,-18,-20,-26,-10,3,-22,-5,-18;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=-2,-2,-28,-5,-17,-28,59,-15,-37,-17,-30,-20,10,-20,-17,-17,2,-17,-30,-23,-28,-17;
MA   /M: SY='D'; M=-10,21,-30,31,1,-35,29,-10,-40,-10,-30,-25,10,-15,-10,-15,0,-15,-30,-30,-25,-5;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 D_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/D_PRO_train.prf_calibrated.prf D_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_D_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'D_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=50;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=45;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.369192; R2=1.091767; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=2614; N_SCORE=2855.146; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='D'; M=-16,46,-26,50,12,-32,-6,4,-32,0,-30,-26,36,-14,0,-6,4,-6,-30,-40,-20,6;
MA   /M: SY='V'; M=8,-11,-17,-10,6,-15,-19,-17,0,-7,-5,-5,-15,-15,-8,-13,-2,-3,11,-28,-16,-1;
MA   /M: SY='Q'; M=8,-6,-23,-10,4,-28,-13,-3,-19,9,-17,-6,-3,-13,22,16,1,-7,-17,-20,-13,12;
MA   /M: SY='E'; M=-10,14,-30,24,45,-31,-9,-2,-33,5,-23,-21,3,-4,13,-4,0,-11,-30,-30,-21,29;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-10,6,-29,3,17,-37,-17,10,-20,9,-21,-3,9,-11,51,9,1,-9,-30,-23,-11,34;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='N'; M=-6,19,-18,14,-4,-19,-9,-4,-11,-6,-20,-15,24,-19,-7,-8,8,1,-8,-38,-18,-5;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='K'; M=-2,-1,-20,-1,4,-24,-10,-9,-25,18,-29,-15,5,-11,5,16,14,5,-15,-30,-15,4;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,42,-26,-10,0,-14,10,45,-10,-10,-20,-20,-10,6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,41,32,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='N'; M=-5,21,-15,5,-5,-15,-10,-5,-15,-5,-20,-15,31,-15,-5,-5,15,24,-15,-35,-15,-5;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='M'; M=-6,-24,-16,-30,-24,0,-24,-12,24,-14,16,41,-24,-24,-12,-14,-16,-6,25,-24,-4,-18;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-7,-14,-31,-10,-3,-24,-20,-20,-17,-10,-24,-17,-14,61,-10,-17,-1,7,-21,-30,-24,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=12,-13,-25,-11,-3,-25,-10,-18,-17,-10,-24,-17,-12,41,-8,-18,5,-2,-17,-29,-25,-8;
MA   /M: SY='R'; M=8,-7,-22,-10,4,-21,-12,-8,-22,12,-16,-11,-4,-14,4,26,-1,-6,-14,-21,-15,1;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='H'; M=-10,-8,-27,-8,-11,-20,7,40,-23,-15,-18,-5,0,-22,-6,-10,-7,-17,-16,-27,-1,-11;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Y'; M=-10,-10,-20,-15,-15,11,-25,1,-5,-10,-5,-5,-10,-20,-10,-10,-1,19,-5,1,36,-15;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='W'; M=-20,-25,-40,-25,-15,-5,-20,-15,-25,6,-20,-15,-19,-25,-5,26,-25,-20,-25,63,9,-10;
MA   /M: SY='R'; M=-12,-10,-30,-10,-8,-24,15,-8,-34,11,-24,-14,0,-20,-2,35,-6,-14,-24,-20,-18,-8;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,33,-21,-10,0,-19,10,65,-10,-10,-20,-20,-10,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 D_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/D_MAT_train.prf_calibrated.prf D_MAT_train.prf
//
