ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I1_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I1_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=20;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=18;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370847; R2=1.107525; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=606; N_SCORE=672.413; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-16,20,-26,44,28,-28,-28,-16,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='C'; M=-1,-11,61,-16,-16,-20,-16,-21,-25,-21,-25,-20,-6,-26,-16,-21,13,4,-10,-45,-25,-16;
MA   /M: SY='V'; M=11,-25,-10,-28,-25,-5,-23,-28,21,-18,5,5,-25,-25,-25,-20,-5,0,39,-28,-12,-25;
MA   /M: SY='T'; M=7,-2,-15,-9,-5,-17,-16,-17,-15,5,-15,-10,-2,-10,-5,-2,10,25,-5,-26,-12,-5;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-8,-30,-19,-36,-30,20,-33,-27,29,-26,13,11,-24,-27,-29,-23,-16,-6,31,-17,3,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-5,-25,-15,-30,-25,0,-25,-16,25,-15,15,33,-25,-25,-16,-15,-15,-5,32,-25,-5,-21;
MA   /M: SY='I'; M=-8,-23,-25,-33,-25,-2,-35,-28,36,-25,13,13,-15,-18,-18,-25,-11,4,23,-22,-2,-25;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-4,-20,-17,-20,-14,0,-20,-17,7,-24,25,7,-17,-24,-14,-17,-8,0,4,-26,-6,-14;
MA   /M: SY='V'; M=-7,-30,-17,-35,-30,16,-33,-28,29,-25,13,11,-25,-27,-29,-23,-15,-5,35,-19,1,-30;
MA   /M: SY='T'; M=11,-8,-14,-18,-14,-11,-19,-22,2,-14,-4,-4,-6,-12,-12,-16,10,26,6,-26,-11,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I1_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I1_SIG_train.prf_calibrated.prf I1_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I1_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I1_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=22;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=20;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370881; R2=1.109210; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=114; N_SCORE=127.702; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='K'; M=-15,5,-34,10,4,-24,-17,-12,-31,22,-28,-17,-3,-14,1,9,-14,-14,-25,11,-4,4;
MA   /M: SY='Q'; M=-4,-9,-23,-10,-1,-21,-14,-5,-9,-6,-15,6,-6,7,11,-8,6,0,-13,-28,-15,4;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-11,15,-30,24,24,-33,2,-6,-35,8,-26,-21,5,-9,4,-2,-2,-12,-28,-29,-20,14;
MA   /M: SY='R'; M=-11,5,-23,0,0,-20,-10,1,-25,13,-25,-15,18,-18,5,34,6,-1,-21,-30,-15,0;
MA   /M: SY='T'; M=-8,11,-20,13,2,-22,-14,-9,-24,1,-21,-17,7,-12,-2,7,11,17,-14,-32,-14,-1;
MA   /M: SY='L'; M=6,-25,-17,-27,-17,2,-22,-20,12,-25,34,12,-25,-25,-17,-20,-19,-7,7,-20,-5,-17;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=11,-15,-20,-17,-21,-20,28,-23,-15,-18,-15,-10,-10,-21,-21,-20,-1,-10,-2,-23,-23,-21;
MA   /M: SY='A'; M=19,2,-17,2,-4,-19,-9,-15,-12,-12,-3,-9,-6,-14,-9,-17,-1,-5,-6,-25,-16,-7;
MA   /M: SY='V'; M=5,-14,-17,-19,-14,-12,-22,-22,6,-3,-4,0,-13,-17,-13,-9,-2,6,14,-25,-10,-14;
MA   /M: SY='R'; M=-12,-12,-27,-12,1,-18,-23,-6,-11,10,0,2,-10,-18,14,17,-14,-10,-13,-20,-7,6;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=-6,1,-24,-6,-14,-17,22,-10,-18,-16,-10,-10,11,-23,-14,-14,-4,-11,-20,-26,-19,-14;
MA   /M: SY='V'; M=-7,-11,-17,-6,-15,-7,-25,-20,11,-18,11,3,-18,-25,-20,-18,-13,-5,21,-30,-10,-18;
MA   /M: SY='E'; M=-14,2,-30,7,35,-26,-20,0,-30,18,-20,-16,0,-8,16,29,-4,-10,-26,-26,-16,23;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I1_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I1_PRO_train.prf_calibrated.prf I1_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I1_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I1_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=42;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=38;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370368; R2=1.104711; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=893; N_SCORE=987.763; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='Q'; M=-10,-6,-30,-6,3,-31,4,-1,-28,8,-23,-8,0,-16,23,20,-3,-13,-27,-20,-15,11;
MA   /M: SY='M'; M=-8,-16,-21,-24,-21,11,0,-13,-5,-17,0,13,-12,-21,-17,-15,-8,-2,-4,-14,-2,-17;
MA   /M: SY='C'; M=-10,-15,83,-23,-18,-25,-28,-20,-28,-20,-20,-15,-15,-33,-8,-20,-8,-10,-15,-43,-25,-13;
MA   /M: SY='S'; M=4,-5,-12,-8,-6,-12,-10,-14,-11,-13,-12,-11,1,-13,-6,-12,23,22,-4,-34,-14,-6;
MA   /M: SY='Q'; M=-7,-1,-27,2,17,-29,-2,-2,-27,5,-23,-13,2,-11,18,10,5,-7,-25,-26,-17,17;
MA   /M: SY='F'; M=-14,-26,-26,-33,-23,18,-32,-21,18,-19,15,10,-18,-24,-20,-8,-20,-10,10,-13,6,-23;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-12,2,-30,5,24,-31,-20,19,-27,16,-23,-7,2,-9,29,11,-4,-12,-27,-24,-7,25;
MA   /M: SY='R'; M=-14,7,-30,12,7,-31,-3,-1,-32,10,-24,-14,5,-15,15,21,-3,-12,-27,-25,-16,9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-3,-8,-25,-10,-6,-20,13,-18,-15,-14,-15,-10,-4,-14,-11,-16,1,1,-12,-24,-18,-9;
MA   /M: SY='R'; M=-9,-6,-25,-8,-4,-23,2,-8,-26,5,-20,-11,0,-16,6,18,2,3,-19,-23,-15,-1;
MA   /M: SY='H'; M=-12,17,-25,24,7,-27,-12,39,-31,-7,-26,-15,13,-14,4,-6,6,-7,-25,-36,-3,3;
MA   /M: SY='W'; M=-2,-17,-22,-17,-12,-5,-12,-17,-10,-17,-8,-10,-12,-20,-10,-15,3,0,-10,12,-3,-10;
MA   /M: SY='D'; M=-12,28,-27,29,23,-31,-11,5,-27,4,-26,-19,24,-11,16,-1,3,-7,-30,-34,-18,20;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-12,-22,86,-32,-30,5,-30,-28,-23,-30,-13,-15,-20,-38,-32,-28,-12,-10,-8,-35,-15,-30;
MA   /M: SY='G'; M=-3,-5,-30,-2,0,-30,47,-15,-37,-12,-27,-20,0,-15,-10,-15,0,-17,-30,-23,-27,-5;
MA   /M: SY='D'; M=-16,28,-30,41,6,-26,1,0,-33,-5,-25,-23,10,-15,-5,-12,-3,-12,-27,-25,-5,0;
MA   /I: I=-6; MD=-32;
MA   /M: SY='M'; M=-7,-19,-15,-22,-15,4,-19,-8,15,-16,27,28,-19,-19,-8,-12,-19,-7,7,-15,0,-12; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='F'; M=-16,-23,-26,-30,-20,31,-31,-11,9,-20,6,5,-16,-24,-12,-16,-16,-10,1,0,23,-16;
MA   /M: SY='H'; M=-13,6,-30,10,-5,-20,11,22,-31,-11,-22,-14,4,-19,-6,-11,-6,-16,-27,-19,3,-8;
MA   /M: SY='G'; M=-7,11,-28,10,-3,-31,30,-7,-33,-8,-28,-19,14,-17,0,-10,2,-13,-30,-27,-23,-2;
MA   /M: SY='Y'; M=-12,-11,-25,-16,-10,-4,-26,-7,-5,4,-8,-3,-8,-18,-5,8,-7,5,-5,-10,14,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=4,-19,-17,-25,-19,6,-20,-22,11,-20,-1,0,-13,-19,-19,-20,1,1,13,-21,-5,-19;
MA   /M: SY='M'; M=-9,-18,-19,-22,-18,-5,-23,15,11,-13,7,28,-16,-23,-8,-11,-14,-9,14,-26,2,-14;
MA   /M: SY='T'; M=6,1,-15,-4,8,-17,-16,-15,-15,-5,-13,-13,-2,-7,-2,-9,13,26,-8,-28,-14,3;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='I'; M=1,-19,-18,-27,-19,9,-22,-19,19,-19,8,7,-13,-15,-16,-19,-10,-6,13,-10,1,-19; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='W'; M=0,-18,-27,-21,-14,-9,-15,-18,-8,-9,-14,-10,-12,-18,-8,-3,-3,-6,-8,17,-3,-12;
MA   /M: SY='N'; M=-1,0,-27,-4,-5,-24,3,-9,-24,-2,-25,-17,9,9,-6,1,0,-8,-23,-27,-22,-7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=7,-1,-21,-10,-14,-5,17,-13,-20,-14,-18,-14,9,-19,-16,-15,1,-8,-17,-20,-14,-14;
MA   /M: SY='H'; M=-16,-3,-34,-6,-7,-14,-15,27,-23,-10,-24,-13,6,-5,-3,-8,-12,-16,-30,12,5,-6;
MA   /M: SY='F'; M=-17,-27,-23,-31,-24,45,-30,-9,6,-24,19,6,-23,-30,-26,-17,-23,-10,0,7,35,-24;
MA   /M: SY='P'; M=-10,-8,-34,-4,6,-30,-20,-14,-26,25,-30,-14,-8,32,2,9,-10,-10,-24,-24,-18,2;
MA   /M: SY='F'; M=-14,-30,-20,-34,-24,39,-30,-20,12,-30,33,12,-26,-30,-28,-20,-26,-10,6,-8,12,-24;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I1_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I1_MAT_train.prf_calibrated.prf I1_MAT_train.prf
//
