ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I2_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I2_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=26;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=24;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370945; R2=1.109764; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=444; N_SCORE=493.986; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='F'; M=-15,-26,-19,-34,-25,62,-26,-19,-1,-27,7,-1,-17,-27,-33,-19,-13,-6,-1,1,21,-25;
MA   /M: SY='R'; M=-15,-10,-30,-10,-5,-23,4,-5,-33,17,-23,-13,0,-20,2,46,-7,-13,-23,-20,-15,-5;
MA   /M: SY='L'; M=-11,-22,-21,-22,-17,0,-27,10,9,-23,24,13,-19,-27,-14,-15,-21,-11,7,-24,3,-17;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='G'; M=3,-8,-22,-8,-11,-21,25,-16,-28,-15,-29,-20,1,-16,-10,-15,15,-1,-20,-11,-18,-10;
MA   /M: SY='C'; M=-13,-23,83,-33,-30,6,-30,-27,-22,-30,-12,-15,-20,-37,-33,-27,-13,-10,-7,-34,-14,-30;
MA   /I: I=-6; MD=-32;
MA   /M: SY='F'; M=-13,-27,-19,-32,-23,39,-28,-19,12,-27,24,9,-21,-26,-27,-19,-21,-9,7,-5,13,-23; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=3,-22,-10,-22,-22,-5,-22,-25,17,-17,-1,2,-19,-25,-22,-17,3,5,34,-33,-13,-22;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='V'; M=15,-24,-10,-27,-24,-6,-21,-27,18,-17,4,4,-24,-24,-24,-20,-4,0,35,-27,-13,-24;
MA   /M: SY='C'; M=4,-22,22,-29,-22,7,-22,-23,-6,-25,7,-3,-20,-28,-24,-23,-12,-7,0,-23,-8,-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=-8,23,-24,10,-5,-23,16,11,-26,-6,-29,-18,39,-20,-4,-5,5,-7,-30,-34,-19,-5;
MA   /I: I=-6; MD=-29;
MA   /M: SY='L'; M=-7,-24,-16,-27,-19,5,-24,-14,19,-20,30,27,-24,-24,-14,-15,-21,-7,15,-19,-2,-17; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='V'; M=4,-24,-11,-27,-24,13,-22,-23,14,-18,6,4,-21,-24,-26,-18,-8,-2,26,-17,-2,-24; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='A'; M=17,-11,-16,-15,-8,-21,-3,-15,-8,-9,-12,-6,-9,-15,0,-13,6,-2,1,-24,-17,-4;
MA   /M: SY='V'; M=2,-19,-15,-22,-18,-5,-23,-23,9,-18,9,2,-19,-13,-18,-17,-5,10,15,-27,-10,-18;
MA   /M: SY='V'; M=0,-17,-10,-22,-22,-4,-26,-26,13,-16,2,2,-17,-22,-22,-16,3,21,29,-30,-10,-22;
MA   /M: SY='N'; M=-7,1,-22,-4,-10,-11,-18,-11,4,-16,0,-2,7,-19,-9,-15,-2,-2,-2,-31,-11,-11;
MA   /M: SY='C'; M=15,-11,26,-19,-17,-19,-5,-23,-20,-17,-15,-14,-9,-20,-17,-21,5,6,-7,-31,-22,-17;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I2_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I2_SIG_train.prf_calibrated.prf I2_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I2_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I2_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=17;
MA   /DISJOINT: DEFINITION=PROTECT; N1=2; N2=16;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.371044; R2=1.110450; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=12; N_SCORE=14.576; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-3,-20,-17,-20,-13,0,-20,-17,7,-23,24,7,-17,-23,-13,-17,-7,0,3,-27,-7,-13;
MA   /M: SY='A'; M=17,-10,-14,-17,-11,-14,-13,-18,-5,-7,-9,-7,-7,-14,-9,-6,9,11,3,-25,-14,-11;
MA   /M: SY='H'; M=-13,-4,-28,-4,2,-23,-20,28,-24,4,-20,-7,1,-2,10,9,-3,-2,-22,-26,-2,3;
MA   /M: SY='F'; M=-9,-20,-22,-24,-19,14,-9,-10,-1,-20,8,10,-15,-24,-16,-16,-12,-8,-3,-11,8,-18;
MA   /M: SY='Q'; M=-13,0,-30,0,13,-33,-20,33,-24,9,-21,-1,3,-13,39,10,-4,-13,-29,-23,-2,25;
MA   /M: SY='E'; M=-8,-5,-31,-2,9,-29,8,-11,-32,9,-26,-17,-3,1,0,7,-5,-13,-27,-24,-21,3;
MA   /M: SY='F'; M=-16,-27,-21,-32,-22,39,-29,-17,4,-22,21,6,-21,-29,-26,-8,-22,-10,1,-6,13,-22;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,65,-30,-20,4,-30,19,4,-22,-30,-36,-20,-22,-10,2,4,24,-28;
MA   /M: SY='R'; M=-15,-14,-27,-14,-4,-13,-23,-8,-15,15,0,-1,-9,-21,1,36,-16,-10,-11,-20,-7,-4;
MA   /M: SY='R'; M=-17,-15,-26,-17,-7,4,-24,11,-14,-3,-2,0,-8,-23,1,15,-14,-12,-14,-15,6,-5;
MA   /M: SY='R'; M=-16,-22,-27,-25,-15,7,-23,-11,-6,-3,5,8,-17,-25,-8,15,-21,-12,-7,5,4,-12;
MA   /M: SY='P'; M=-9,-14,-34,-10,-6,-28,8,-15,-29,-3,-28,-18,-9,28,-8,2,-7,-13,-28,-24,-25,-11;
MA   /M: SY='Q'; M=7,-6,-23,-9,5,-28,-13,-2,-19,9,-17,-6,-3,-13,24,16,1,-7,-18,-20,-13,13;
MA   /M: SY='R'; M=-20,6,-30,11,5,-25,-17,0,-33,22,-23,-15,5,-17,7,49,-7,-10,-23,-25,-13,3;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I2_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I2_PRO_train.prf_calibrated.prf I2_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I2_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I2_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=38;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=35;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.369904; R2=1.098019; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=541; N_SCORE=595.29; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=0,-10,-13,-14,-10,14,-10,-13,-13,-17,-16,-13,0,-17,-14,-13,20,10,-7,-23,-3,-10;
MA   /M: SY='C'; M=-9,-7,17,-9,-11,-19,-20,-15,-17,-8,-18,-13,-4,-22,-9,0,1,-3,-9,-35,-18,-12;
MA   /M: SY='R'; M=-15,10,-29,19,7,-28,-14,-4,-31,10,-26,-19,5,-1,3,22,-1,-7,-24,-30,-17,2;
MA   /M: SY='C'; M=-6,-16,97,-25,-25,-20,-25,-26,-28,-26,-22,-20,-15,-35,-25,-26,-1,-5,-10,-48,-28,-25;
MA   /M: SY='F'; M=-14,-12,-23,-15,-1,12,-24,-11,-14,-3,-4,-7,-8,-18,-9,10,-7,1,-10,-15,1,-5;
MA   /M: SY='P'; M=-6,-14,-27,-14,-9,-5,-10,-15,-16,-12,-16,-12,-8,19,-14,-11,-5,-7,-18,-21,-14,-13;
MA   /M: SY='E'; M=-5,1,-27,9,22,-26,-14,-9,-23,-3,-22,-19,-2,17,4,-9,7,-2,-23,-33,-21,12;
MA   /M: SY='G'; M=4,-6,-25,-6,-8,-28,44,-16,-33,-15,-28,-19,1,-16,-12,-16,8,-11,-24,-25,-27,-10;
MA   /M: SY='T'; M=2,-8,-22,-11,0,-15,-12,-12,-6,-9,-9,-6,-7,-13,-2,-12,2,3,-5,-21,-7,-2;
MA   /M: SY='Y'; M=-13,-18,-22,-22,-18,30,-23,1,-3,-16,-2,0,-13,-25,-15,-13,-7,-3,-6,5,38,-18;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-4,2,-21,3,15,-22,-8,1,-24,-2,-21,-16,4,-9,4,-2,13,8,-18,-31,-14,9;
MA   /M: SY='R'; M=-12,-8,-27,-9,-3,-8,-17,-2,-18,3,-19,-11,-2,-3,3,14,-1,-4,-18,-17,1,-3;
MA   /M: SY='H'; M=-14,5,-30,10,-2,-15,-11,14,-23,-8,-21,-14,2,0,-4,-11,-5,-10,-24,-18,8,-6;
MA   /M: SY='L'; M=-7,-12,-21,-11,3,-1,-20,-8,-4,-13,6,2,-11,-17,-5,-11,-5,-3,-6,-21,-2,-1;
MA   /M: SY='P'; M=-12,-1,-34,4,15,-29,-18,-5,-23,0,-25,-15,-3,19,15,-6,-6,-11,-30,-12,-16,14;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-6,-16,97,-25,-25,-20,-25,-26,-28,-26,-22,-20,-15,-35,-25,-26,-1,-5,-10,-48,-28,-25;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-10,-14,-26,-17,-11,-3,-21,-9,-13,-1,-11,-7,-9,-19,-8,3,-7,0,-10,3,2,-9;
MA   /M: SY='H'; M=-11,9,-29,10,-3,-24,10,14,-31,-1,-26,-15,12,-18,-3,-4,-3,-13,-27,-24,-7,-4;
MA   /M: SY='V'; M=-5,-13,-20,-15,-5,-12,-23,-16,4,-5,-5,1,-11,-17,-7,-4,-1,2,10,-28,-11,-7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: I=-4; MD=-21;
MA   /M: SY='W'; M=-10,-12,-26,-12,-3,-10,-15,8,-12,-9,-13,-3,-9,-15,2,-8,-8,-10,-16,16,5,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=2,8,-24,9,-5,-28,24,-11,-31,-8,-26,-20,9,-15,-9,-10,5,-9,-23,-28,-23,-7;
MA   /M: SY='Q'; M=-8,-10,-25,-12,-5,-13,-14,-2,-15,-8,-15,-8,-8,-17,3,-8,-2,3,-13,3,3,-1;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-8,-2,-21,-4,-1,-17,-12,-8,-16,3,-13,-1,-1,-14,0,8,2,8,-11,-26,-12,-1;
MA   /M: SY='N'; M=-12,6,-24,5,-1,-15,-15,1,-21,3,-17,-12,9,-12,-2,9,-1,-1,-18,-28,-9,-3;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-2,-12,-23,-14,-7,-11,-17,-4,-16,1,-15,-9,-6,-4,-5,13,-2,-2,-10,-23,-9,-8;
MA   /M: SY='C'; M=-9,-19,110,-28,-28,-20,-28,-29,-29,-29,-21,-20,-18,-38,-28,-29,-6,-8,-10,-49,-29,-28;
MA   /M: SY='R'; M=-11,-15,-25,-16,-4,-5,-23,-3,-8,-2,3,0,-10,-21,-4,15,-13,-9,-7,-20,-3,-6;
MA   /I: I=-4; MD=-21;
MA   /M: SY='T'; M=-5,-4,-17,-9,-8,-9,-14,4,-8,-11,-9,-6,2,-14,-5,-9,5,9,-7,-15,-3,-7; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=-1,-9,-30,-6,-2,-24,-15,-15,-17,-8,-18,-14,-9,38,-8,-11,-6,-7,-20,-28,-23,-8;
MA   /M: SY='R'; M=-16,-4,-29,-4,1,-14,-22,-3,-16,7,-13,-5,-2,-17,14,22,-8,-10,-16,-19,-6,5;
MA   /M: SY='F'; M=-12,-18,-23,-24,-18,22,-28,-14,3,-10,0,0,-13,-21,-18,-10,-10,2,1,-6,17,-18;
MA   /M: SY='G'; M=9,-14,-23,-19,-19,-4,30,-20,-23,-19,-16,-13,-7,-19,-22,-20,-2,-13,-16,-14,-15,-19;
MA   /M: SY='N'; M=-12,6,-20,-6,-12,9,-14,-4,-5,-14,0,-5,19,-25,-14,-10,-7,-5,-13,-24,-4,-12;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I2_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I2_MAT_train.prf_calibrated.prf I2_MAT_train.prf
//
