ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I3_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I3_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=20;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=18;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370639; R2=1.104569; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=635; N_SCORE=702.657; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-7,-30,-14,-34,-30,29,-30,-26,19,-24,10,6,-26,-30,-34,-20,-14,-4,32,-16,4,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,40,17,-30,-30,-23,-20,-25,-7,20,-23,-3,-23;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,27,-30,-20,15,-30,40,15,-28,-30,-25,-20,-28,-10,8,-13,7,-22;
MA   /M: SY='L'; M=-10,-19,-24,-19,-6,-8,-26,-9,6,-16,25,13,-19,-23,9,-9,-19,-10,-4,-20,-4,2;
MA   /M: SY='S'; M=-1,-11,-14,-14,-11,16,-11,-14,-13,-17,-16,-13,-1,-17,-14,-14,18,9,-6,-22,-2,-11;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=12,-2,-10,-12,-10,-12,-15,-20,-10,-10,-10,-10,-2,-10,-10,-12,18,38,0,-28,-12,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I3_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I3_SIG_train.prf_calibrated.prf I3_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I3_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I3_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=26;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=24;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370940; R2=1.109327; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=537; N_SCORE=596.96; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=-3,-6,-13,-16,-13,-7,-20,-14,-1,-10,-1,10,-6,-13,-7,-10,8,32,3,-27,-7,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='H'; M=-8,-3,-27,-3,-7,-23,13,42,-32,-13,-25,-10,7,-18,-2,-8,2,-13,-27,-28,-3,-7;
MA   /M: SY='A'; M=34,-17,-10,-23,-17,-13,-10,-23,3,-13,-3,-3,-17,-17,-17,-20,3,0,16,-23,-17,-17;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='R'; M=-13,-10,-25,-11,-3,-17,-17,-2,-20,17,-15,-1,-1,-18,7,44,-3,-5,-14,-23,-10,-2;
MA   /M: SY='S'; M=7,-3,-17,-3,-7,-23,23,-13,-27,-13,-30,-20,7,-13,-7,-13,27,7,-17,-33,-23,-7;
MA   /M: SY='A'; M=23,-8,-17,-15,-13,-21,19,-20,-20,-13,-17,-13,-5,-13,-13,-18,9,4,-10,-22,-21,-13;
MA   /M: SY='H'; M=-8,6,-18,-2,-5,-15,-17,24,-18,-8,-16,-8,13,-15,-2,-5,9,19,-15,-32,-2,-5;
MA   /M: SY='A'; M=27,-10,-17,-17,-7,-20,-7,-13,-17,3,-13,-10,-7,-13,-3,9,3,-3,-7,-20,-17,-7;
MA   /M: SY='L'; M=-10,-27,-27,-23,-13,-3,-27,-20,7,-23,24,7,-27,9,-17,-20,-23,-10,-3,-23,-10,-17;
MA   /M: SY='R'; M=-14,-5,-27,-7,5,-25,-20,1,-24,18,-19,-7,0,-15,24,40,-3,-2,-21,-21,-10,12;
MA   /M: SY='D'; M=-20,27,-30,41,7,-17,-17,7,-27,-3,-20,-20,7,-17,-3,-10,-7,-10,-23,-17,13,0;
MA   /M: SY='W'; M=-20,-26,-41,-26,-16,-4,-20,-16,-25,3,-20,-15,-21,-25,-6,22,-26,-21,-25,71,11,-11;
MA   /M: SY='L'; M=-10,-27,-27,-23,-13,-3,-27,-20,7,-23,24,7,-27,9,-17,-20,-23,-10,-3,-23,-10,-17;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,37,17,-30,-30,-23,-20,-23,-7,23,-23,-3,-23;
MA   /M: SY='G'; M=0,-7,-23,-10,-17,-23,41,-20,-30,-17,-23,-17,0,-17,-17,-17,7,3,-20,-23,-23,-17;
MA   /M: SY='P'; M=-12,-18,-38,-10,0,-28,-20,-17,-22,-3,-28,-18,-17,71,-7,-4,-10,-10,-28,-28,-27,-8;
MA   /M: SY='K'; M=-10,-7,-33,-3,7,-30,-20,-13,-27,30,-30,-13,-7,23,3,14,-10,-10,-23,-23,-17,3;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I3_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I3_PRO_train.prf_calibrated.prf I3_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_I3_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'I3_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=38;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=35;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370655; R2=1.103182; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=1084; N_SCORE=1197.107; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=26,-12,-10,-16,-12,-15,-7,-19,-3,-12,-11,-8,-9,-15,-12,-17,14,6,9,-28,-18,-12;
MA   /M: SY='I'; M=-8,-18,-23,-21,-13,-8,-23,-16,7,-10,4,3,-10,-20,-8,2,-5,-3,4,-25,-7,-13;
MA   /M: SY='V'; M=-5,-23,-17,-28,-23,0,-30,-25,23,-22,16,10,-20,-23,-21,-20,-9,8,24,-25,-5,-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='A'; M=3,-13,-23,-15,-6,-18,-4,-10,-14,-5,-3,-3,-9,-18,3,3,-7,-9,-12,-20,-13,-2;
MA   /M: SY='G'; M=-5,-14,-26,-14,-18,-21,27,-18,-22,-8,-19,-11,-7,-22,-15,1,-5,-13,-10,-22,-21,-18;
MA   /M: SY='T'; M=0,-4,-12,-12,-10,-10,-15,-14,-7,-10,-9,1,-2,-12,-6,-10,17,31,0,-30,-10,-8;
MA   /M: SY='G'; M=-8,-6,-30,-6,-12,-26,36,26,-36,-16,-26,-12,4,-20,-9,-12,-4,-20,-30,-24,-11,-12;
MA   /M: SY='E'; M=2,3,-27,8,33,-28,1,-7,-29,1,-20,-18,-2,-5,7,-7,2,-10,-25,-26,-22,20;
MA   /M: SY='R'; M=-12,8,-26,13,7,-27,-14,-4,-30,20,-26,-17,7,-14,6,27,2,-4,-20,-29,-14,5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=0,9,-16,6,12,-20,-9,-6,-20,-4,-24,-18,14,-9,3,-6,22,16,-16,-36,-18,7;
MA   /M: SY='N'; M=-10,19,-24,18,6,-26,-9,-2,-28,12,-28,-19,20,-14,4,13,7,-2,-23,-33,-16,4;
MA   /M: SY='D'; M=-16,46,-26,49,11,-31,-6,4,-31,0,-30,-26,37,-14,0,-6,4,-6,-30,-40,-20,6;
MA   /M: SY='Y'; M=-12,-2,-24,-7,-9,1,-21,3,-11,3,-13,-7,1,-20,-5,-1,-4,6,-13,-5,26,-9;
MA   /M: SY='D'; M=-18,24,-32,38,11,-34,-14,15,-33,-4,-28,-22,9,11,0,-10,-4,-12,-30,-36,-15,3;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-2,-12,-32,-10,-15,-30,49,-20,-35,-18,-30,-20,-5,6,-18,-20,-2,-18,-30,-22,-30,-18;
MA   /M: SY='S'; M=2,-10,-22,-10,-10,-17,13,-16,-25,-14,-28,-20,-2,-16,-9,-14,15,1,-19,1,-13,-9;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='C'; M=-5,-15,90,-23,-23,-20,-23,-25,-28,-25,-22,-20,-13,-33,-23,-25,2,-3,-10,-48,-28,-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: I=-6; MD=-32;
MA   /M: SY='A'; M=6,-15,-13,-19,-17,3,2,-18,-3,-15,-4,-4,-12,-17,-19,-15,-3,-5,5,-13,-7,-17; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-5,-10,-30,-10,-15,-28,49,-15,-38,-8,-28,-18,0,-20,-13,1,-2,-18,-28,-20,-25,-15;
MA   /M: SY='V'; M=6,-19,-20,-23,-17,-11,-23,-25,11,-17,-3,-1,-17,2,-17,-21,-4,4,12,-26,-14,-19;
MA   /I: I=-4; MD=-23;
MA   /M: SY='S'; M=6,0,-6,0,0,-12,0,-6,-12,-6,-19,-12,6,-6,0,-6,25,12,-6,-25,-12,0; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='V'; M=10,-14,-8,-16,-12,-3,-12,-14,7,-12,9,3,-14,-14,-12,-12,-5,-2,12,-14,-7,-12; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='G'; M=12,-6,-14,-9,-10,-16,27,-12,-18,-10,-14,-10,-2,-10,-10,-12,2,-8,-12,-12,-16,-10; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='C'; M=-8,-15,90,-25,-25,-18,-28,-28,-25,-25,-18,-18,-15,-33,-25,-25,-3,4,-8,-45,-25,-25;
MA   /M: SY='A'; M=17,-22,-16,-27,-19,-6,-19,-24,14,-20,13,6,-20,-20,-18,-22,-8,-4,17,-22,-10,-19;
MA   /M: SY='K'; M=-5,-4,-21,-8,-1,-19,-17,-10,-15,17,-16,2,-2,-12,3,8,2,6,-9,-25,-10,1;
MA   /M: SY='T'; M=8,-11,-16,-14,-12,-13,2,-18,-11,-17,-4,-7,-7,-17,-12,-16,7,9,-5,-26,-15,-12;
MA   /M: SY='F'; M=-11,-23,-20,-31,-23,39,-25,-20,6,-25,3,0,-13,-23,-26,-20,-6,-3,4,-8,12,-23;
MA   /M: SY='V'; M=18,-22,-12,-26,-19,-6,-18,-24,11,-18,11,4,-22,-22,-19,-20,-6,-2,20,-24,-12,-19;
MA   /M: SY='P'; M=16,-16,-27,-14,-4,-26,-11,-20,-16,-10,-21,-16,-16,47,-10,-20,-1,-6,-17,-26,-26,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-14,30,-27,31,11,-31,-10,0,-31,17,-30,-20,25,-13,3,7,0,-7,-27,-33,-17,7;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 I3_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/I3_MAT_train.prf_calibrated.prf I3_MAT_train.prf
//
