ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_L_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'L_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=20;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=18;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370732; R2=1.106055; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=672; N_SCORE=744.524; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,17,-26,9,6,-26,-11,-1,-26,28,-30,-14,26,-14,6,17,-1,-6,-24,-29,-14,6;
MA   /M: SY='L'; M=-6,-30,-16,-30,-24,6,-30,-24,24,-26,33,16,-30,-30,-24,-20,-21,-6,27,-24,-4,-24;
MA   /M: SY='T'; M=6,0,-10,-4,-4,-16,-9,-14,-16,-10,-21,-16,6,-10,-4,-10,31,33,-6,-36,-16,-4;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='M'; M=-7,-15,-17,-25,-17,-3,-20,-5,12,-10,12,42,-15,-17,-3,-10,-10,5,7,-23,-3,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='I'; M=-10,-30,-26,-36,-26,4,-36,-26,37,-30,33,20,-24,-24,-20,-26,-24,-10,21,-20,0,-26;
MA   /M: SY='V'; M=13,-25,-10,-27,-25,-5,-22,-27,20,-17,5,5,-25,-25,-25,-20,-5,0,37,-27,-13,-25;
MA   /I: I=-6; MD=-32;
MA   /M: SY='F'; M=-9,-17,-11,-20,-14,27,-17,-11,5,-17,16,5,-14,-17,-17,-11,-14,-6,3,-2,9,-14; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-24,-20,-30,-20,4,-24,-9,20,-19,33,43,-24,-24,-9,-14,-24,-10,10,-20,0,-14;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='P'; M=-7,-15,-32,-10,-3,-25,-20,-20,-17,-10,-25,-17,-15,64,-10,-17,-2,5,-22,-30,-25,-10;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,41,32,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='D'; M=-14,16,16,21,5,-34,-19,-7,-32,-7,-24,-19,3,-19,6,-11,-3,-10,-24,-38,-20,5;
MA   /M: SY='G'; M=15,-10,-24,-13,-17,-27,49,-20,-31,-17,-24,-17,-3,-17,-17,-20,3,-14,-21,-20,-27,-17;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 L_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/L_SIG_train.prf_calibrated.prf L_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_L_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'L_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=30;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=27;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.371050; R2=1.110156; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=230; N_SCORE=256.587; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-17,-30,-23,-40,-30,53,-33,-23,17,-30,13,7,-20,-27,-33,-23,-20,-10,10,0,20,-30;
MA   /M: SY='N'; M=0,6,-14,-1,-9,-14,-9,-8,-6,-9,-19,-11,17,-19,-9,-9,14,7,0,-37,-17,-9;
MA   /M: SY='L'; M=-13,-23,-27,-27,-17,-4,-30,-17,14,-10,15,10,-16,-23,-10,7,-19,-10,7,-20,-3,-17;
MA   /M: SY='R'; M=-7,-4,-23,-4,6,-26,-13,-1,-24,11,-23,-11,3,-14,21,26,10,0,-19,-27,-13,11;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='T'; M=-5,-14,-19,-24,-19,-5,-29,-25,17,-19,4,4,-9,-15,-15,-19,2,23,14,-25,-5,-19;
MA   /M: SY='N'; M=-13,43,-23,34,6,-26,-3,7,-26,0,-30,-23,49,-17,0,-3,7,-3,-30,-40,-20,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=-6,-10,-30,-10,-14,-27,44,-14,-37,-6,-27,-17,0,-20,-11,6,-3,-17,-27,-20,-24,-14;
MA   /M: SY='E'; M=-13,21,-30,34,49,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,31;
MA   /M: SY='A'; M=10,-3,-17,-12,-11,-9,-11,-11,-2,-15,7,-2,3,-20,-11,-14,-5,-4,-5,-26,-13,-11;
MA   /M: SY='F'; M=-11,6,-21,9,-4,11,-15,-10,-19,-14,-15,-16,2,-17,-15,-14,4,-1,-13,-21,-1,-8;
MA   /M: SY='G'; M=0,-17,-23,-17,-23,-20,36,-23,-16,-20,-16,-10,-10,-23,-23,-20,-3,-13,-3,-23,-23,-23;
MA   /M: SY='R'; M=-13,-21,-27,-19,-9,-8,-25,-13,-5,-6,10,2,-18,-2,-8,11,-19,-10,-8,-22,-9,-11;
MA   /M: SY='A'; M=11,0,-16,2,-9,-18,-14,-18,-4,-11,-8,-8,-9,-17,-15,-17,0,-3,10,-29,-16,-12;
MA   /M: SY='H'; M=-16,14,-30,20,13,-33,-17,38,-29,0,-23,-9,9,-13,26,1,-3,-13,-30,-29,-3,18;
MA   /M: SY='R'; M=-17,5,-27,11,1,-18,-19,-6,-19,3,-3,-8,-2,-19,-2,17,-12,-10,-15,-27,-11,-2;
MA   /M: SY='D'; M=-8,19,-24,26,11,-31,-11,-6,-31,14,-30,-20,10,-10,3,4,8,-1,-21,-33,-17,7;
MA   /M: SY='A'; M=33,-4,-16,-9,10,-23,-6,-14,-16,-4,-13,-13,-7,-7,-1,-14,7,-3,-9,-23,-20,4;
MA   /M: SY='A'; M=31,-10,-17,-16,-14,-24,26,-20,-21,-14,-17,-14,-6,-14,-14,-20,6,-7,-11,-20,-24,-14;
MA   /M: SY='N'; M=-13,43,-23,34,6,-26,-3,7,-26,0,-30,-23,49,-17,0,-3,7,-3,-30,-40,-20,3;
MA   /M: SY='V'; M=8,-18,-13,-20,-15,-6,-16,-19,5,-19,9,1,-15,-21,-15,-17,1,2,11,-28,-11,-15;
MA   /M: SY='M'; M=-10,-24,-20,-30,-20,4,-24,-7,20,-17,31,45,-24,-24,-7,-14,-24,-10,10,-20,0,-14;
MA   /M: SY='D'; M=7,18,-23,25,21,-30,-9,-7,-27,-1,-20,-20,4,-7,2,-11,3,-7,-20,-30,-20,12;
MA   /M: SY='H'; M=-17,-10,-27,-10,-7,-10,-23,59,-13,-17,4,7,-4,-23,0,-7,-17,-17,-16,-27,13,-7;
MA   /M: SY='G'; M=-6,-14,-27,-14,-9,-19,10,-11,-14,-15,0,-1,-10,-21,3,-11,-10,-14,-16,-20,-14,-3;
MA   /M: SY='F'; M=-14,-20,-23,-24,-10,19,-27,-10,-1,-16,11,6,-16,-23,0,-10,-16,-10,-7,-9,8,-3;
MA   /M: SY='Q'; M=-12,0,-30,3,27,-25,-22,8,-20,7,-17,-7,-3,-10,34,3,-3,-10,-27,-15,2,30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 L_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/L_PRO_train.prf_calibrated.prf L_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_L_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'L_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=23;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=21;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370759; R2=1.105832; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=70; N_SCORE=78.663; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-16,25,-27,35,13,-27,-14,0,-21,-2,-14,-3,6,-12,2,-9,-6,-10,-18,-33,-14,8;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-7,-17,-37,-10,-6,-30,6,-20,-26,-13,-30,-20,-14,59,-13,-20,-7,-13,-30,-27,-30,-13;
MA   /M: SY='P'; M=-13,-17,-37,-10,0,-27,-20,-14,-23,1,-27,-17,-14,59,-4,6,-10,-10,-27,-27,-24,-7;
MA   /M: SY='W'; M=-14,-31,7,-34,-27,1,-26,-27,-11,-26,0,-8,-31,-33,-23,-23,-29,-18,-13,44,4,-23;
MA   /M: SY='C'; M=-10,-20,74,-24,-21,-23,-27,-27,-27,-24,-23,-20,-20,-3,-24,-27,-10,-10,-16,-44,-30,-24;
MA   /M: SY='P'; M=-8,-19,-25,-17,-9,-13,-25,-19,-2,0,1,0,-19,3,-11,-5,-16,-8,0,-24,-12,-11;
MA   /M: SY='G'; M=-3,-11,-28,-10,-12,-25,23,-20,-27,-15,-25,-18,-6,14,-15,-18,2,-1,-23,-25,-25,-15;
MA   /M: SY='S'; M=12,-2,-16,-4,4,-26,-6,-6,-18,-4,-23,-12,3,-10,15,-6,23,8,-14,-30,-17,9;
MA   /M: SY='H'; M=-17,-13,14,-16,-14,-6,-26,20,-21,-8,-14,-8,-9,-29,-7,2,-13,-12,-17,-17,17,-14;
MA   /M: SY='C'; M=-7,-14,82,-24,-24,-17,-27,-27,-24,-24,-17,-17,-14,-31,-24,-24,-1,7,-7,-44,-24,-24;
MA   /M: SY='N'; M=-15,33,-25,28,6,-26,-7,5,-28,6,-28,-21,37,-17,2,11,3,-5,-28,-36,-18,3;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='A'; M=35,-7,-7,-14,-7,-14,0,-14,-7,-7,-7,-7,-7,-7,-7,-14,7,0,0,-14,-14,-7; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='G'; M=0,-7,-21,-7,-14,-21,50,-14,-28,-14,-21,-14,0,-14,-14,-14,0,-14,-21,-14,-21,-14; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='M'; M=-5,-6,-14,-11,-6,-8,-14,-7,-2,5,-2,13,-6,-10,0,1,-3,7,-1,-16,-4,-3; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 L_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/L_MAT_train.prf_calibrated.prf L_MAT_train.prf
//
