ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_M_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'M_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=25;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=23;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370892; R2=1.107587; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=224; N_SCORE=249.353; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='S'; M=1,-13,-15,-13,-10,-5,-9,-15,-6,-19,1,-5,-6,-19,-10,-15,10,6,-3,-30,-11,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,31,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-27,-21,-31,-21,6,-27,-14,22,-24,39,33,-26,-26,-14,-17,-26,-10,11,-20,0,-17;
MA   /M: SY='G'; M=-2,-9,-30,-8,-14,-29,58,-17,-39,-15,-29,-19,0,-19,-15,-13,-1,-19,-29,-21,-28,-15;
MA   /M: SY='V'; M=6,-28,-10,-29,-28,-2,-27,-29,26,-19,8,8,-28,-28,-28,-20,-8,0,44,-29,-11,-28;
MA   /M: SY='L'; M=-6,-30,-16,-30,-24,7,-30,-24,24,-26,33,16,-30,-30,-24,-20,-22,-6,26,-24,-4,-24;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,49,20,-30,-30,-20,-20,-30,-10,11,-20,0,-20;
MA   /M: SY='F'; M=-10,-16,-17,-26,-20,31,-26,-21,-2,-20,0,-4,-11,-16,-24,-16,-2,17,1,-11,8,-20;
MA   /M: SY='I'; M=-7,-24,-24,-34,-26,-2,-35,-28,37,-25,14,14,-17,-19,-19,-25,-12,2,26,-23,-3,-26;
MA   /M: SY='C'; M=-13,-24,63,-34,-30,17,-30,-26,-16,-30,-8,-11,-20,-36,-34,-26,-14,-10,-3,-27,-7,-30;
MA   /M: SY='L'; M=-10,-30,-21,-29,-19,9,-30,-20,19,-29,47,19,-30,-26,-19,-20,-29,-10,9,-20,-1,-20;
MA   /M: SY='L'; M=-6,-30,-16,-30,-24,6,-30,-24,24,-26,34,16,-30,-30,-24,-20,-22,-6,26,-24,-4,-24;
MA   /M: SY='L'; M=-10,-30,-21,-29,-19,9,-30,-20,19,-29,48,19,-30,-27,-20,-20,-29,-10,9,-20,-1,-20;
MA   /M: SY='F'; M=-19,-30,-17,-39,-29,74,-30,-20,1,-30,12,1,-21,-30,-39,-20,-20,-10,0,7,27,-29;
MA   /M: SY='P'; M=-8,-18,-37,-9,0,-29,-19,-19,-20,-10,-29,-20,-17,80,-9,-19,-6,-6,-27,-31,-29,-9;
MA   /M: SY='L'; M=-10,-30,-21,-30,-20,9,-30,-19,20,-30,48,20,-29,-29,-20,-20,-29,-10,10,-20,0,-20;
MA   /M: SY='T'; M=18,-2,-11,-10,-6,-15,-9,-17,-13,-9,-14,-12,0,-10,-7,-13,19,23,-4,-28,-16,-6;
MA   /M: SY='A'; M=30,-7,-10,-17,-11,-16,-8,-20,-9,-10,-9,-9,-7,-11,-11,-16,13,18,2,-24,-16,-11;
MA   /M: SY='L'; M=-10,-29,-23,-30,-20,5,-31,-22,22,-28,39,17,-28,-20,-19,-21,-27,-10,11,-21,-2,-21;
MA   /M: SY='Q'; M=-10,-3,-32,-2,17,-38,-20,5,-20,7,-22,-3,-3,7,48,5,-2,-10,-30,-22,-13,32;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-17,42,-29,55,23,-36,-10,1,-36,2,-28,-27,23,-10,3,-7,1,-9,-30,-38,-20,13;
MA   /M: SY='A'; M=42,-8,-10,-18,-10,-18,-3,-20,-10,-10,-10,-10,-8,-10,-10,-18,12,8,0,-22,-18,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 M_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/M_SIG_train.prf_calibrated.prf M_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_M_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'M_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=55;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=50;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.371044; R2=1.110450; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=83; N_SCORE=93.418; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-7,-27,-18,-27,-19,2,-29,-20,19,-23,32,15,-27,-28,-16,-17,-21,-7,18,-23,-4,-18;
MA   /M: SY='P'; M=-10,-13,-36,-6,9,-30,-20,-10,-20,-3,-23,-13,-13,50,10,-8,-8,-10,-28,-27,-23,6;
MA   /M: SY='L'; M=-9,-27,-20,-29,-19,5,-28,-16,19,-25,39,24,-27,-26,-15,-17,-26,-9,11,-21,-1,-17;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-18,42,-28,60,23,-36,-10,0,-36,1,-27,-27,17,-8,2,-8,0,-9,-28,-36,-19,13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-1,-9,-29,-9,-17,-28,59,-20,-37,-18,-28,-19,-1,-16,-18,-19,1,-14,-28,-21,-28,-18;
MA   /M: SY='D'; M=-18,45,-30,63,17,-39,-3,-2,-40,-2,-30,-29,18,-11,-2,-11,0,-11,-30,-38,-21,8;
MA   /M: SY='Q'; M=-11,0,-30,0,19,-39,-20,9,-21,12,-20,-1,0,-10,56,14,-1,-10,-29,-20,-10,37;
MA   /M: SY='P'; M=-10,-16,-37,-9,1,-28,-20,-6,-19,-9,-25,-15,-15,64,-3,-15,-8,-10,-28,-29,-22,-5;
MA   /M: SY='A'; M=31,-17,-10,-23,-17,-13,-11,-24,4,-14,-3,-3,-17,-17,-17,-20,3,1,18,-24,-16,-17;
MA   /M: SY='D'; M=-17,37,-30,54,33,-37,-13,0,-37,3,-27,-27,13,-7,7,-7,0,-10,-30,-37,-20,20;
MA   /M: SY='R'; M=-16,-7,-30,-7,6,-26,-20,5,-24,20,-17,-5,-1,-17,25,43,-8,-10,-22,-20,-9,13;
MA   /M: SY='P'; M=-14,-15,-36,-10,-5,-14,-22,7,-17,-10,-22,-13,-13,43,-7,-14,-12,-11,-25,-16,3,-11;
MA   /M: SY='A'; M=44,-12,-10,-21,-12,-18,-4,-21,-5,-11,-8,-8,-12,-12,-12,-20,8,0,6,-21,-19,-12;
MA   /M: SY='E'; M=-9,12,-28,21,33,-30,-14,-3,-28,8,-19,-17,2,-7,12,1,-2,-10,-25,-29,-18,22;
MA   /M: SY='R'; M=-16,4,-27,-2,0,-20,-16,7,-22,15,-20,-10,16,-19,10,37,-4,-8,-21,-26,-11,2;
MA   /M: SY='M'; M=-7,-10,-23,-16,-8,-11,-21,-9,-2,7,2,16,-9,-17,-2,2,-13,-5,-3,-22,-6,-5;
MA   /M: SY='Q'; M=-8,-2,-29,-1,18,-33,-19,4,-20,7,-16,-4,-3,-11,42,7,-3,-10,-26,-16,-10,30;
MA   /I: I=-3; MD=-16;
MA   /M: SY='D'; M=-15,27,-24,38,12,-25,-12,-2,-24,-2,-14,-17,10,-11,-1,-8,-4,-8,-20,-29,-12,5; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='L'; M=-10,-5,-21,-2,-9,-7,-7,-12,-4,-15,8,1,-8,-19,-12,-13,-13,-10,-5,-20,-8,-11; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='N'; M=-8,2,-22,-7,-7,-9,-17,-7,3,-6,-7,-3,11,-16,-6,-8,-3,-4,-5,-23,-5,-8; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='P'; M=-2,-13,-27,-8,-2,-23,-13,-16,-16,-10,-24,-17,-9,44,-7,-16,6,1,-19,-31,-23,-7; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='B'; M=-2,12,-18,11,1,-15,-9,-5,-19,-4,-19,-15,10,-12,-1,-7,10,5,-15,-26,-9,0; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='E'; M=-8,5,-28,12,38,-27,-16,-3,-28,12,-21,-17,0,-3,13,8,0,-8,-25,-27,-18,25; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='R'; M=-14,-2,-27,-2,8,-22,-18,9,-23,14,-18,-8,2,-16,17,29,-5,-9,-21,-21,-5,10; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='H'; M=-15,0,-25,-4,-4,-12,-18,34,-22,2,-18,-5,9,-19,3,14,-4,-6,-20,-23,7,-3;
MA   /M: SY='P'; M=-6,-11,-32,-9,-4,-23,-7,-14,-21,-3,-24,-16,-7,27,-7,-2,-7,-10,-23,-20,-20,-8;
MA   /I: I=-6; MD=-32;
MA   /M: SY='L'; M=-11,-24,-24,-28,-20,8,-27,-18,11,-19,17,10,-20,-23,-16,-11,-18,-4,5,-2,3,-18; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=-14,-27,-24,-35,-25,36,-29,-19,9,-22,11,6,-20,-26,-25,-13,-20,-11,4,4,15,-24;
MA   /M: SY='D'; M=-14,11,-26,17,9,-17,-17,5,-18,-6,-7,-8,4,-16,-1,-5,-7,-9,-18,-30,-9,4;
MA   /M: SY='P'; M=-6,-12,-28,-9,-2,-20,-19,2,-15,-5,-20,-10,-10,23,-2,-8,-4,-5,-16,-25,-10,-5;
MA   /M: SY='V'; M=3,-18,-19,-22,-16,-5,-21,-18,4,-7,-3,-1,-14,-17,-14,-4,-7,-5,11,-20,-6,-17;
MA   /M: SY='R'; M=-10,-8,-26,-7,-1,-18,-21,-10,-15,9,-11,-7,-8,-3,-2,11,-8,-4,-11,-25,-11,-3;
MA   /M: SY='R'; M=-11,-11,-28,-12,-6,-20,-1,-6,-28,14,-17,-10,-3,-20,1,41,-8,-11,-19,-20,-14,-6;
MA   /M: SY='Q'; M=-13,-2,-18,-1,-2,-12,-18,-7,-18,-2,-14,-8,-4,-18,6,5,-5,-5,-13,-22,-8,2;
MA   /M: SY='R'; M=-15,-8,-19,-6,12,-18,-22,-5,-21,10,-7,-8,-7,-17,5,27,-11,-10,-17,-25,-12,6;
MA   /M: SY='H'; M=-11,-3,-30,-3,0,-28,4,35,-31,-1,-24,-7,4,-17,11,1,-5,-17,-29,-24,-3,4;
MA   /M: SY='K'; M=-9,1,-31,0,1,-28,-4,-10,-27,15,-30,-16,6,14,-1,4,-5,-9,-26,-27,-20,-1;
MA   /M: SY='Q'; M=-13,-8,-31,-7,6,-20,-23,9,-15,2,-16,-3,-8,-2,32,1,-7,-10,-25,-8,12,17;
MA   /M: SY='P'; M=-9,-15,-32,-12,-3,-9,3,-17,-23,-14,-21,-16,-12,25,-14,-17,-8,-13,-24,-20,-17,-10;
MA   /M: SY='Y'; M=-7,-13,-23,-15,-15,3,-6,3,-7,-11,-8,3,-9,-21,-7,-11,-1,-3,-9,-5,23,-13;
MA   /M: SY='Y'; M=-7,-19,-1,-20,-20,6,-24,-6,0,-15,-6,-4,-17,-28,-16,-15,-4,-2,6,-10,22,-20;
MA   /M: SY='Y'; M=-16,-14,-25,-16,-14,19,-23,30,-11,-14,-8,-3,-8,-25,-9,-9,-9,-9,-14,0,41,-14;
MA   /M: SY='V'; M=2,-17,-10,-19,-19,-6,-22,-24,10,-16,-3,-1,-15,-21,-19,-16,7,17,26,-32,-12,-19;
MA   /M: SY='H'; M=-12,-2,-25,-2,0,-20,-15,53,-27,-3,-23,-7,8,-17,7,10,3,-8,-23,-31,4,0;
MA   /M: SY='I'; M=-7,-23,-25,-26,-13,-6,-34,-24,30,-20,10,10,-19,-19,-15,-22,-14,-7,24,-24,-6,-17;
MA   /M: SY='C'; M=-10,-8,32,-12,-7,-26,-24,-18,-30,17,-26,-14,-8,-22,-7,5,-10,-10,-16,-32,-18,-7;
MA   /M: SY='L'; M=-14,-22,-24,-22,-12,-2,-26,-12,-1,-5,21,8,-18,-26,-8,17,-22,-10,-2,-20,-4,-12;
MA   /M: SY='R'; M=-16,-14,-34,-10,0,-24,-20,-8,-26,13,-24,-14,-8,26,2,33,-10,-10,-24,-24,-18,-4;
MA   /M: SY='D'; M=-16,29,-30,41,20,-40,-14,4,-32,4,-26,-18,12,-10,25,-2,0,-10,-30,-32,-16,22;
MA   /M: SY='H'; M=-2,0,-18,0,0,-20,-8,36,-24,-10,-26,-12,10,-14,4,-6,19,3,-18,-36,-3,0;
MA   /M: SY='C'; M=-16,-14,32,-18,-12,-20,-24,-12,-30,5,-20,-14,-8,-28,-7,29,-10,-10,-16,-32,-18,-12;
MA   /M: SY='C'; M=-4,-14,32,-18,-24,-26,29,-24,-36,-24,-26,-20,-8,-28,-24,-24,-4,-16,-22,-32,-30,-24;
MA   /M: SY='E'; M=-6,2,-30,8,27,-30,17,-8,-34,-2,-24,-20,0,-8,3,-8,0,-14,-30,-26,-24,15;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 M_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/M_PRO_train.prf_calibrated.prf M_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_M_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'M_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=36;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=33;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.369716; R2=1.093457; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=10; N_SCORE=12.201; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='W'; M=-13,-26,-35,-28,-18,-5,-20,-15,-4,-13,-7,12,-26,8,-9,-16,-24,-16,-14,32,1,-13;
MA   /M: SY='I'; M=7,-24,-24,-34,-24,-6,-29,-27,33,-24,12,12,-17,-17,-17,-27,-12,-7,22,-20,-6,-24;
MA   /M: SY='F'; M=-17,-4,-23,-2,-11,22,-24,-14,-7,-20,8,-4,-10,-24,-21,-17,-16,-10,-7,-15,5,-14;
MA   /M: SY='I'; M=-10,-24,-26,-23,-15,-8,-27,-19,7,-12,7,3,-21,0,-14,-4,-17,-8,4,-24,-10,-17;
MA   /M: SY='H'; M=-9,-8,-21,-10,-1,-1,-20,12,-13,-10,-12,-5,-3,-17,1,-7,2,1,-10,-23,2,0;
MA   /M: SY='Q'; M=-13,-1,-34,4,3,-29,-6,11,-28,-5,-25,-13,-2,0,12,-7,-7,-15,-30,-9,-8,6;
MA   /M: SY='G'; M=-6,-9,-28,-9,-10,-23,23,-14,-25,-7,-22,-13,-4,-14,-10,-4,-4,-13,-17,-21,-18,-11;
MA   /M: SY='C'; M=-8,-17,99,-27,-27,-18,-28,-28,-27,-27,-18,-18,-17,-35,-27,-27,-5,0,-8,-47,-27,-27;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='C'; M=-12,-20,96,-28,-28,-12,-30,-22,-25,-27,-17,-17,-20,-38,-27,-27,-12,-10,-10,-37,-12,-28;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: M=-7,-9,-23,-8,-7,-17,-6,-12,-14,-8,-9,-7,-7,-3,-9,-7,-7,-7,-13,-25,-14,-9;
MA   /M: SY='Y'; M=-11,-17,-30,-16,-10,-1,-17,-9,-11,-9,-12,-7,-16,6,-10,-12,-12,-10,-15,0,9,-11;
MA   /I: I=-4; MD=-22;
MA   /M: SY='P'; M=-7,-11,-29,-7,-4,-17,-1,-10,-19,-9,-19,-12,-10,16,-6,-12,-5,-9,-21,-14,-9,-7; D=-4;
MA   /I: I=-4; MD=-22;
MA   /M: SY='W'; M=-4,-10,-21,-14,-8,1,-7,-8,-15,-6,-12,-9,-5,-16,-8,0,-4,-6,-13,3,-1,-8; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='C'; M=-8,-16,87,-24,-23,-20,-25,-24,-29,-21,-21,-19,-14,-34,-22,-17,-3,-6,-11,-46,-27,-23;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='H'; M=-11,-5,-23,-7,-9,-1,-15,7,-13,-11,-11,-6,0,-12,-9,-7,-4,-3,-12,-17,1,-9; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='P'; M=-5,-6,-25,-6,-3,-14,-7,-12,-18,-7,-16,-12,-6,3,-7,-7,-1,0,-16,-22,-10,-7;
MA   /M: SY='G'; M=-7,-5,-26,-6,-8,-17,4,-6,-19,-7,-16,-11,1,-18,-8,0,-4,-10,-16,-18,-13,-9;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-11,-17,98,-26,-26,-20,-29,-11,-30,-27,-20,-17,-16,-37,-24,-26,-10,-11,-13,-47,-23,-26;
MA   /I: I=-4; MD=-23;
MA   /M: SY='R'; M=-8,-7,-22,-9,-7,-5,-12,-9,-12,1,-11,-6,-3,-17,-6,2,-5,-5,-9,-14,-2,-7; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-7,-13,2,-12,-8,-23,-15,-13,-20,-14,-22,-15,-12,30,-13,-19,-7,-9,-21,-31,-23,-13; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='C'; M=-8,-17,75,-23,-24,-13,-23,-19,-24,-24,-19,-17,-15,-33,-22,-24,-4,-6,-10,-36,-13,-24;
MA   /M: SY='C'; M=-6,-17,69,-22,-20,-18,-27,-25,-18,-23,-14,-13,-17,-32,-21,-23,-6,-7,-2,-43,-24,-21;
MA   /M: SY='H'; M=-9,-11,-15,-11,-7,-15,-20,31,-18,-14,-14,-6,-7,0,-5,-12,-8,-12,-18,-27,1,-9;
MA   /M: SY='I'; M=-9,-14,-29,-21,-13,-12,-28,-16,17,-11,-2,5,-6,-9,-4,-14,-10,-7,4,-22,-5,-12;
MA   /M: SY='G'; M=-6,-8,-32,-6,-1,-34,19,-8,-29,-6,-26,-12,-3,2,14,-8,-2,-14,-30,-22,-22,6;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 M_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/M_MAT_train.prf_calibrated.prf M_MAT_train.prf
//
