ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O1_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O1_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=25;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=23;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370760; R2=1.106990; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=161; N_SCORE=179.479; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,2,-29,1,9,-29,-19,-9,-29,47,-30,-11,3,-11,9,28,-9,-9,-21,-21,-11,9;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,48,20,-30,-30,-20,-20,-29,-10,12,-20,0,-20;
MA   /M: SY='T'; M=1,-1,-10,-11,-10,-10,-19,-19,-9,-10,-9,-8,-1,-10,-10,-10,18,47,0,-29,-10,-10;
MA   /M: SY='C'; M=-7,-19,106,-28,-28,-19,-28,-29,-28,-28,-19,-19,-18,-37,-28,-28,-7,-7,-9,-46,-28,-28;
MA   /M: SY='V'; M=1,-27,-12,-29,-27,-1,-27,-24,26,-18,11,17,-27,-27,-24,-18,-11,-2,40,-28,-9,-25;
MA   /I: I=-6; MD=-32;
MA   /M: SY='L'; M=-9,-28,-20,-30,-21,5,-29,-18,23,-24,34,24,-26,-23,-17,-19,-24,-9,15,-21,-2,-20; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-9,-30,-27,-38,-30,2,-38,-29,45,-28,19,19,-21,-21,-21,-28,-19,-8,31,-21,-1,-29;
MA   /M: SY='V'; M=0,-29,-16,-33,-29,-1,-31,-29,34,-23,12,12,-25,-25,-25,-23,-12,-3,40,-26,-7,-29;
MA   /M: SY='A'; M=34,-12,-11,-20,-12,-14,-7,-20,-4,-13,-2,-5,-12,-14,-12,-19,6,4,4,-22,-16,-12;
MA   /M: SY='V'; M=1,-29,-12,-29,-27,0,-28,-27,26,-20,15,12,-29,-29,-26,-20,-12,-2,40,-28,-9,-27;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-15,-30,-17,-37,-29,56,-30,-22,8,-29,15,4,-23,-30,-35,-20,-20,-9,9,-1,19,-29;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=9,-5,-14,-12,-9,-14,-15,-19,-11,-10,-13,-10,-4,1,-9,-13,15,30,-4,-28,-14,-9;
MA   /I: I=-5; MD=-25;
MA   /M: SY='A'; M=35,-12,-11,-20,-12,-9,-6,-17,-6,-11,-7,-7,-11,-13,-12,-18,5,1,2,-15,-9,-12; D=-5;
MA   /I: I=-5; MD=-25;
MA   /M: SY='C'; M=-8,-17,47,-23,-23,-15,-11,-23,-26,-22,-21,-19,-14,-29,-21,-22,-7,-10,-15,-8,-16,-21; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='Q'; M=-9,6,-24,7,13,-30,-18,5,-19,3,-17,-6,2,-10,30,2,3,2,-21,-24,-10,21; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='L'; M=-9,-28,-20,-32,-22,23,-29,-20,15,-28,35,14,-26,-28,-24,-20,-24,-9,9,-14,5,-22; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='V'; M=0,-14,-17,-19,-19,-9,-17,-24,10,-18,-1,0,-12,-19,-18,-19,0,10,16,-27,-11,-20;
MA   /M: SY='T'; M=7,-4,-11,-13,-11,-11,-17,-18,-7,-10,-8,-5,-3,-11,-9,-12,15,35,2,-28,-11,-10;
MA   /M: SY='A'; M=41,-6,-11,-14,-8,-20,-1,-19,-12,-10,-12,-11,-7,-10,-9,-19,11,3,-2,-22,-19,-9;
MA   /M: SY='D'; M=-16,46,-26,50,12,-32,-6,4,-32,0,-30,-26,36,-14,0,-6,4,-6,-30,-40,-20,6;
MA   /M: SY='A'; M=30,-6,-10,-16,-10,-16,-8,-20,-10,-10,-10,-10,-6,-10,-10,-16,14,20,0,-24,-16,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O1_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O1_SIG_train.prf_calibrated.prf O1_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O1_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O1_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=44;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=40;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370934; R2=1.109619; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=8; N_SCORE=10.128; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-12,17,-22,28,-1,-23,-18,-13,-11,-8,-13,-13,-1,-18,-13,-14,-4,-6,3,-36,-16,-7;
MA   /M: SY='G'; M=-8,15,-30,23,-3,-34,37,-12,-40,-12,-30,-24,8,-16,-12,-16,0,-16,-30,-28,-26,-7;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-13,-1,-30,-1,-9,-16,-28,-18,12,-11,-2,1,-5,-16,-10,-16,-13,-10,5,-26,-7,-13;
MA   /M: SY='B'; M=-9,28,-19,24,2,-22,-11,-5,-22,-4,-22,-19,24,-13,-4,-7,11,16,-18,-36,-16,-1;
MA   /M: SY='A'; M=7,-3,-18,-8,2,-16,-14,-11,-7,-4,-9,-3,-2,-14,-4,-6,1,0,-1,-27,-15,-1;
MA   /M: SY='D'; M=-12,25,-26,34,13,-30,-11,-6,-27,-4,-23,-22,11,-4,-2,-11,4,-2,-22,-36,-19,5;
MA   /M: SY='D'; M=-17,15,-28,22,1,-10,-15,8,-21,-6,-17,-15,4,-18,-5,-10,-5,-7,-20,-14,16,-3;
MA   /M: SY='S'; M=8,-5,-12,-8,-6,-17,-9,-15,-12,-12,-20,-14,1,-3,-6,-13,23,17,-5,-34,-18,-7;
MA   /M: SY='R'; M=-11,-7,-27,-8,-2,-21,-8,-5,-28,19,-22,-12,2,-18,4,43,-3,-7,-19,-22,-14,-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-10,21,-27,26,4,-27,12,-3,-32,-6,-27,-22,17,-15,-5,-10,2,-9,-27,-29,-16,-1; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='K'; M=-2,-3,-24,-4,3,-23,-1,-12,-22,8,-18,-9,-3,-12,1,1,-1,-2,-15,-23,-15,2; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='Q'; M=-9,-11,-27,-11,3,-19,-20,0,-13,0,-7,-1,-9,-12,18,4,-9,-9,-17,-9,-4,9; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=-10,5,-28,10,23,-29,-13,-4,-28,18,-21,-14,1,-9,13,12,-4,-10,-23,-25,-15,17; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='H'; M=-14,10,-26,7,-2,-10,-16,27,-20,-2,-18,-10,13,-19,0,-1,-5,-8,-21,-19,12,-3; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-7,-11,-17,-10,-5,-6,-10,-6,-7,-4,0,-2,-8,-1,-4,3,-7,-5,-7,-14,-7,-6; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='F'; M=3,-14,-7,-18,-13,13,-13,-12,-1,-12,0,-2,-11,-14,-15,-10,-5,-3,2,-7,4,-14; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-7,-16,-24,-15,-7,-12,-20,-14,-8,-2,-8,-5,-14,-2,-7,4,-9,-5,-5,-12,-10,-9; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='K'; M=1,-5,-24,-6,1,-22,-13,-10,-21,18,-18,-9,-3,-9,2,18,-4,-6,-14,-21,-13,0; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='A'; M=7,-16,-13,-19,-12,-8,-10,-16,-4,-14,4,-1,-13,-19,-11,-12,-4,-3,-2,-17,-10,-12; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-10,-10,-25,-11,-5,-17,-11,4,-20,9,-14,-6,-1,-18,2,29,-5,-8,-14,-22,-8,-5; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='D'; M=-8,13,-24,18,3,-25,-5,6,-28,-4,-25,-18,9,-9,-1,-4,7,-1,-21,-33,-13,0;
MA   /M: SY='E'; M=-2,5,-24,7,19,-25,-10,-9,-24,4,-22,-17,2,-1,4,-4,6,3,-20,-30,-18,11;
MA   /M: SY='M'; M=-8,-10,-21,-14,-15,-7,-16,-8,6,-13,7,24,-11,-20,-7,-13,-12,-5,3,-19,-6,-11;
MA   /I: I=-6; MD=-32;
MA   /M: SY='R'; M=-9,-1,-26,-1,10,-26,-17,-3,-22,19,-19,-7,1,-12,17,20,-4,-7,-20,-23,-11,13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=-10,21,-16,12,-1,-20,-8,2,-19,0,-21,-14,30,-18,0,1,5,0,-21,-35,-16,-1;
MA   /M: SY='S'; M=-3,-10,-16,-9,-6,-11,-12,-12,-16,-11,-18,-13,-5,4,-8,-9,9,4,-13,-29,-13,-8;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='E'; M=-9,-3,-26,-1,15,-18,-19,-7,-19,13,-12,-8,-4,-12,4,13,-7,-7,-15,-23,-11,9; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='A'; M=6,-6,-20,-8,-9,-13,-6,-14,-10,-12,-4,-5,-7,-17,-10,-14,-3,-3,-7,-17,-10,-10;
MA   /M: SY='S'; M=7,-4,-14,-7,-6,-16,-11,-15,-12,-10,-17,-12,-1,-3,-6,-12,20,20,-5,-32,-16,-7;
MA   /M: SY='R'; M=-14,-3,-29,-3,8,-25,-20,-5,-26,31,-23,-10,1,-13,10,39,-8,-9,-19,-22,-11,7;
MA   /M: SY='L'; M=-10,-25,-11,-26,-17,2,-28,-15,11,-24,32,13,-23,-27,-16,-14,-22,-7,5,-23,-3,-17;
MA   /M: SY='N'; M=0,17,-20,7,0,-20,-7,6,-17,-3,-21,-14,26,-16,-1,-3,7,1,-19,-33,-15,-1;
MA   /M: SY='K'; M=-9,10,-26,12,17,-27,-15,-7,-26,20,-24,-15,6,-10,6,9,-2,-3,-20,-28,-15,11;
MA   /M: SY='R'; M=-14,-12,-28,-12,-4,-12,-20,1,-24,20,-16,-8,-4,-21,5,50,-10,-9,-17,-12,3,-4;
MA   /M: SY='C'; M=-15,-6,51,-8,-13,-23,-24,-16,-32,-7,-22,-19,-8,-29,-13,3,-8,-10,-16,-39,-22,-15;
MA   /M: SY='P'; M=11,-16,-29,-14,-4,-26,-13,-20,-16,-10,-23,-16,-16,54,-10,-20,-3,-6,-19,-26,-26,-10;
MA   /M: SY='R'; M=-13,-6,-23,-10,-4,-16,-20,-7,-23,16,-16,-10,0,-16,3,41,1,11,-13,-24,-10,-4;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O1_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O1_PRO_train.prf_calibrated.prf O1_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O1_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O1_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=46;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=42;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.369978; R2=1.097631; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=16; N_SCORE=18.824; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='V'; M=0,-21,-19,-21,-26,-13,13,-26,0,-20,-7,-3,-17,-26,-26,-20,-6,-9,15,-26,-19,-26;
MA   /M: SY='C'; M=-5,-22,51,-27,-29,-14,-16,-29,-9,-25,-10,-9,-21,-34,-29,-25,-9,-8,10,-38,-23,-29;
MA   /M: SY='C'; M=-15,13,27,19,-4,-26,-20,-14,-28,-15,-15,-19,-2,-24,-14,-19,-8,-10,-17,-41,-21,-9;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='L'; M=-8,-16,-18,-20,-14,-2,-25,-17,2,-14,18,5,-15,-21,-12,-4,-9,12,2,-24,-5,-14;
MA   /M: SY='P'; M=2,-24,-22,-21,-16,-14,-23,-25,6,-15,-8,-4,-24,20,-20,-20,-8,-4,13,-29,-19,-20;
MA   /M: SY='S'; M=6,2,-20,4,4,-24,6,-13,-22,-8,-20,-16,0,-12,-6,-13,9,1,-13,-29,-20,-1;
MA   /M: SY='D'; M=-9,7,-28,10,5,-26,10,-9,-30,2,-23,-17,5,-14,-3,-1,-2,-8,-24,-25,-17,1;
MA   /M: SY='E'; M=-6,4,-26,6,7,-26,1,-5,-26,-4,-22,-15,2,-9,4,-7,3,-2,-22,-23,-15,5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-6,-11,-22,-14,-9,-11,-16,-12,-6,-4,-6,-4,-7,-18,-6,0,-2,3,-3,-20,-5,-9;
MA   /I: I=-5; MD=-25;
MA   /M: SY='P'; M=-5,-1,-27,3,6,-25,-7,-4,-22,-2,-22,-14,-1,8,-1,-4,1,-5,-20,-29,-18,1; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='P'; M=0,-5,-24,-5,0,-18,-7,-11,-19,-3,-20,-13,-2,6,-3,-6,3,-4,-17,-25,-15,-2; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='G'; M=-2,-8,-28,-9,-16,-24,48,-16,-33,-17,-24,-17,-1,-19,-16,-17,-2,-16,-26,-16,-23,-16; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='S'; M=-3,2,-15,2,4,-22,-3,-5,-24,-4,-20,-14,1,-14,1,-5,5,-1,-18,-27,-13,2; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='F'; M=-5,-17,-25,-19,-15,6,-14,-13,-7,-14,-6,-5,-15,-10,-15,-14,-10,-7,-6,-4,6,-16;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: M=-6,-2,-14,-2,-4,-3,-3,-7,-8,-6,-7,-5,-1,-5,-7,-5,-3,-3,-8,-12,-5,-5; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: M=-7,-9,-22,-11,-7,-7,-16,-8,-7,-4,-7,-2,-7,-8,-6,-3,-7,-5,-7,-12,-3,-8; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: M=-5,-7,-24,-8,-8,-11,-4,-5,-14,-9,-12,-8,-3,-14,-8,-7,-2,-5,-12,-21,-6,-9; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='H'; M=-7,0,-24,-2,-4,-16,-10,7,-17,-8,-15,-8,3,-3,-5,-8,-1,-2,-16,-28,-9,-6; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='H'; M=-4,-5,-24,-6,-7,-13,-7,3,-16,-7,-15,-9,-2,-12,-4,-6,0,-3,-14,-18,1,-7; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='D'; M=-9,3,-26,5,3,-17,-17,0,-15,-7,-14,-10,1,-1,-1,-9,-2,-4,-16,-27,-8,0;
MA   /M: SY='C'; M=-10,-19,108,-28,-27,-20,-30,-28,-28,-26,-19,-19,-19,-38,-27,-25,-10,-10,-10,-48,-28,-27;
MA   /M: SY='C'; M=-10,-20,115,-29,-29,-20,-30,-29,-30,-28,-20,-20,-19,-39,-29,-27,-10,-10,-10,-49,-29,-29;
MA   /M: SY='S'; M=-3,1,-14,2,-2,-21,-6,-6,-23,-6,-24,-17,4,-8,-4,-3,12,3,-16,-32,-16,-4;
MA   /M: SY='G'; M=-4,-4,-27,-5,-7,-20,25,-12,-29,-9,-22,-15,1,-14,-9,-9,-1,-11,-23,-21,-17,-8;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-7,-13,-23,-16,-12,1,-14,-7,-8,-9,-7,-6,-7,-18,-10,-4,-5,-4,-7,-4,4,-12; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: M=-7,-8,-21,-13,-13,-3,-16,-10,-3,-10,-5,-4,-2,-21,-11,-5,-3,-1,-1,-21,-5,-13;
MA   /M: M=-9,-12,-23,-13,-12,-2,-14,-12,-10,-10,-4,-5,-9,-16,-12,-5,-10,-7,-8,-15,-5,-12;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=-4,-4,-21,-5,-8,-10,11,-10,-18,-8,-15,-11,0,-12,-10,-8,-3,-9,-15,-11,-10,-9; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='V'; M=-1,-20,-20,-24,-18,-1,-23,-21,5,-8,-1,2,-18,-22,-16,-7,-9,-2,12,-8,-3,-17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='I'; M=-2,-18,-21,-21,-15,-6,-22,-16,8,-14,4,4,-15,-13,-12,-13,-8,-2,8,-23,-7,-14;
MA   /M: SY='P'; M=-1,-12,-26,-13,-9,-16,-8,-12,-9,-12,-11,-8,-9,1,-11,-13,-5,-5,-9,-20,-12,-12;
MA   /M: SY='T'; M=-6,-12,-20,-15,-9,0,-20,-9,-8,-10,-7,-6,-8,-12,-9,-10,-1,5,-5,-15,0,-9;
MA   /M: SY='P'; M=-4,-10,-25,-9,-5,-14,-18,-12,-12,-3,-14,-9,-9,4,-4,-8,-1,0,-11,-17,-5,-6;
MA   /M: SY='W'; M=-11,-12,-29,-12,-9,1,-18,-13,-16,-9,-17,-13,-11,-11,-9,-11,-8,-5,-16,18,6,-8;
MA   /M: SY='D'; M=-8,15,-26,18,5,-24,-12,1,-20,-6,-17,-10,9,-1,-2,-10,-2,-7,-20,-33,-16,1;
MA   /M: SY='V'; M=-6,-13,-21,-16,-14,-10,-22,-19,1,3,-10,-3,-11,-23,-13,-3,-11,-6,11,-9,-7,-13;
MA   /M: SY='N'; M=-3,13,-18,2,-5,-16,-7,-4,-7,-9,-21,-13,27,-16,-4,-9,15,5,-12,-36,-16,-5;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O1_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O1_MAT_train.prf_calibrated.prf O1_MAT_train.prf
//
