ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O2_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O2_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=23;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=21;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370684; R2=1.105781; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=309; N_SCORE=342.941; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='E'; M=-10,5,-29,12,45,-29,-20,2,-23,8,-16,-9,-2,-4,26,1,-2,-10,-26,-27,-16,35;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=-2,-6,-14,-16,-14,-8,-24,-22,1,-14,-4,-4,-4,-12,-12,-14,13,39,6,-28,-8,-14;
MA   /M: SY='I'; M=-9,-30,-25,-38,-30,10,-37,-29,40,-28,17,16,-22,-23,-24,-27,-18,-8,30,-18,2,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-11,-30,-24,-35,-25,13,-34,-24,29,-30,35,18,-25,-26,-22,-24,-25,-10,17,-17,3,-25;
MA   /M: SY='L'; M=-11,-27,-21,-27,-18,7,-29,-10,16,-28,44,18,-27,-29,-17,-18,-28,-11,7,-21,2,-18;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='A'; M=30,-9,-12,-19,-12,-15,-9,-21,-5,-12,-7,-7,-8,-11,-11,-18,10,13,3,-23,-15,-12;
MA   /M: SY='V'; M=-1,-30,-11,-30,-29,1,-30,-29,29,-21,15,11,-30,-30,-29,-20,-12,-1,45,-29,-9,-29;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-23,-20,-29,-20,4,-24,-9,19,-18,31,40,-23,-24,-9,-14,-22,-7,10,-21,-1,-14;
MA   /M: SY='S'; M=8,-2,-11,-6,-4,-16,-6,-12,-14,-10,-20,-11,4,-11,-3,-11,29,25,-6,-35,-16,-4;
MA   /M: SY='T'; M=1,-14,-19,-24,-19,-7,-26,-24,16,-19,3,3,-10,-14,-14,-20,2,18,13,-25,-7,-19;
MA   /M: SY='Q'; M=-11,0,-30,0,18,-38,-20,21,-21,8,-20,0,1,-11,54,9,-1,-11,-30,-21,-6,35;
MA   /M: SY='A'; M=26,-17,-12,-23,-19,-14,-3,-24,1,-15,-5,-4,-16,-19,-19,-20,1,-2,15,-24,-17,-19;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=9,-19,-17,-21,-23,-14,10,-25,-2,-18,-8,-4,-16,-23,-23,-20,-3,-7,13,-25,-19,-23;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O2_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O2_SIG_train.prf_calibrated.prf O2_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O2_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O2_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=29;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=27;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.371009; R2=1.110319; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=161; N_SCORE=180.012; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-9,-29,-19,-30,-21,8,-29,-20,21,-27,42,22,-29,-29,-20,-19,-26,-9,15,-21,-1,-20;
MA   /M: SY='I'; M=-11,-17,-23,-27,-23,12,-28,-18,22,-22,10,12,-8,-23,-19,-19,-14,-7,13,-19,1,-22;
MA   /M: SY='Q'; M=-10,1,-30,2,24,-39,-20,9,-21,10,-20,-2,0,-9,56,9,0,-10,-30,-21,-11,40;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-2,10,-16,16,-1,-20,10,-7,-20,-6,-15,-13,4,-9,-6,-10,0,-7,-13,-19,-14,-4; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='G'; M=-2,-6,-19,-6,-10,-18,33,-10,-24,-7,-18,-11,0,-13,-9,-2,-1,-11,-18,-13,-17,-10; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='E'; M=-13,22,-30,35,48,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,31;
MA   /M: SY='K'; M=-10,8,-28,5,14,-30,-16,-2,-27,31,-28,-11,11,-11,17,19,-4,-8,-24,-25,-13,15;
MA   /M: SY='R'; M=-17,-7,-29,-6,0,-21,-18,32,-28,10,-22,-8,3,-11,8,33,-6,-11,-23,-26,-2,-1;
MA   /M: SY='Q'; M=-7,-12,-27,-10,2,-24,-21,-8,-9,-6,-10,-3,-12,12,15,-7,-4,-5,-15,-25,-14,7;
MA   /M: SY='K'; M=-11,-3,-29,-3,7,-27,-20,-8,-27,44,-26,-5,-1,-12,9,32,-11,-10,-18,-20,-9,7;
MA   /M: SY='A'; M=11,-2,-22,-3,8,-25,-5,-10,-24,6,-18,-14,-3,-11,1,8,1,-7,-16,-23,-18,3;
MA   /M: SY='K'; M=-13,0,-29,-2,6,-26,-19,-5,-29,40,-27,-11,4,-14,9,40,-9,-9,-21,-21,-11,6;
MA   /M: SY='I'; M=-9,-26,-29,-31,-22,-7,-32,-24,29,-22,8,15,-21,4,-16,-24,-17,-9,15,-23,-7,-23;
MA   /M: SY='K'; M=-11,15,-27,10,7,-27,-13,-3,-28,30,-29,-14,20,-14,6,21,-3,-7,-24,-27,-14,6;
MA   /M: SY='F'; M=-16,-21,-23,-26,-14,30,-27,-4,-2,-20,10,5,-15,-25,-9,-12,-17,-11,-7,-7,14,-10;
MA   /M: SY='L'; M=-14,-27,-23,-28,-21,23,-30,-8,12,-24,31,12,-26,-30,-19,-17,-26,-10,3,-2,27,-21;
MA   /M: SY='S'; M=20,-5,-11,-9,-5,-17,-4,-15,-13,-11,-16,-13,0,-11,-5,-14,24,14,-5,-32,-18,-5;
MA   /M: SY='K'; M=2,-3,-21,-7,1,-22,-17,-13,-21,22,-21,-10,-2,-11,1,15,1,7,-11,-23,-12,1;
MA   /M: SY='R'; M=-12,-6,-28,-6,2,-24,-11,-6,-30,29,-25,-12,1,-16,7,42,-5,-8,-20,-22,-12,2;
MA   /M: SY='R'; M=-13,2,-28,3,6,-26,-19,-1,-29,31,-25,-11,2,-13,7,32,-6,-5,-20,-23,-9,5;
MA   /M: SY='L'; M=-6,-19,-23,-20,-11,-2,-22,-16,-5,-11,6,-1,-16,-4,-12,-2,-11,-1,-6,-21,-8,-13;
MA   /M: SY='S'; M=5,0,-18,3,-1,-22,-7,-13,-16,-10,-24,-17,2,4,-5,-14,20,7,-10,-35,-20,-4;
MA   /M: SY='A'; M=47,-10,-11,-20,-10,-20,-1,-20,-10,-10,-11,-10,-10,-5,-10,-20,9,0,-1,-20,-20,-10;
MA   /M: SY='E'; M=-12,-1,-27,6,23,-18,-22,-7,-15,0,0,-7,-8,-13,4,0,-11,-10,-16,-26,-12,13;
MA   /M: SY='R'; M=-11,-12,-22,-17,-9,-4,-19,-6,-9,7,-6,12,-7,-18,-1,16,-7,-3,-6,-20,-4,-6;
MA   /M: SY='R'; M=-17,-15,-35,-15,-3,-17,-20,-7,-26,16,-21,-11,-11,-20,11,32,-16,-15,-24,25,1,3;
MA   /M: SY='W'; M=-8,-17,-36,-17,-17,-19,28,-18,-31,-13,-25,-17,-11,-22,-9,-10,-12,-21,-29,29,-9,-12;
MA   /M: SY='H'; M=-16,-2,-32,1,11,-24,-20,54,-28,-5,-22,-8,2,5,8,-1,-8,-16,-30,-30,2,6;
MA   /M: SY='R'; M=-16,-10,-30,-10,-4,-22,-3,-4,-32,20,-22,-12,0,-20,4,53,-8,-12,-22,-20,-14,-4;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O2_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O2_PRO_train.prf_calibrated.prf O2_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O2_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O2_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=44;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=40;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370340; R2=1.101098; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=275; N_SCORE=304.061; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-12,-16,-14,-10,-18,-14,4,-10,-6,-10,28,38,-4,-34,-14,-6;
MA   /M: SY='N'; M=13,21,-16,4,-4,-20,0,-2,-16,-4,-22,-16,33,-16,-4,-8,10,0,-18,-32,-20,-4;
MA   /M: SY='A'; M=27,-2,-18,-4,17,-24,-8,-12,-18,-2,-14,-14,-6,-6,2,-12,6,-4,-12,-24,-20,9;
MA   /M: SY='E'; M=-2,6,-22,12,37,-26,-12,-4,-26,2,-24,-20,4,-4,12,-4,16,2,-22,-34,-20,24;
MA   /M: SY='W'; M=-11,-28,-38,-28,-21,1,-14,-24,-20,-17,-23,-20,-25,-24,-14,-17,-16,-15,-24,92,15,-14;
MA   /M: SY='W'; M=-17,-35,-47,-35,-28,3,-4,-28,-23,-20,-22,-20,-33,-28,-20,-20,-33,-28,-30,121,20,-20;
MA   /I: I=-6; MD=-29;
MA   /M: SY='W'; M=-7,-15,-23,-15,-9,-8,-2,-12,-8,-7,-7,2,-13,-17,-7,-5,-12,-11,-6,8,-4,-8; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-12,8,-29,16,9,-20,-2,-9,-27,-5,-21,-20,-2,-12,-3,-10,-8,-14,-25,10,-8,4; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='G'; M=-2,-5,-22,-10,-19,-19,26,-17,-15,-16,-18,-11,4,-23,-19,-16,-1,-10,-6,-27,-22,-19;
MA   /M: SY='D'; M=-9,8,-28,13,13,-31,6,-5,-29,0,-22,-15,4,-12,9,-5,-1,-11,-26,-27,-19,11;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-3,-11,-17,-13,-9,-11,-18,-15,-5,-6,-5,-1,-8,-10,-7,-3,5,13,0,-28,-11,-9;
MA   /M: SY='G'; M=-5,-3,-27,0,-9,-19,17,-15,-24,-15,-13,-13,-4,-12,-12,-16,-5,-11,-19,-23,-18,-11;
MA   /M: SY='W'; M=-11,-20,-35,-20,-15,-2,-15,-13,-15,-11,-11,-10,-21,-24,-7,-13,-22,-18,-20,54,17,-10;
MA   /I: I=-6; MD=-32;
MA   /M: SY='S'; M=-5,-3,-19,-5,-9,-4,-3,-7,-15,-14,-11,-11,0,-17,-10,-12,3,0,-13,-13,-6,-9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=0,-5,-22,-8,-8,-14,7,-10,-17,-9,-17,-11,1,-18,-7,-8,3,-3,-12,-21,-10,-8;
MA   /M: SY='Y'; M=-10,-11,-28,-9,-2,-12,-11,0,-18,-4,-16,-10,-8,1,-2,-2,-4,-4,-18,-16,3,-5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-2,2,-18,1,9,-19,-8,-12,-19,-7,-15,-14,1,-10,-2,-9,13,16,-13,-31,-16,3;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=1,1,-21,0,10,-23,-13,-1,-18,5,-20,-11,4,-12,8,-1,7,-2,-13,-29,-14,9;
MA   /M: SY='D'; M=-9,16,-27,20,3,-28,-5,2,-27,-6,-26,-20,11,6,-4,-11,1,-3,-25,-33,-18,-2;
MA   /M: SY='S'; M=10,-2,-19,-1,4,-23,-8,-6,-20,-8,-23,-17,0,7,-2,-13,15,5,-15,-32,-19,0;
MA   /M: SY='E'; M=-12,9,-32,20,38,-30,-19,-5,-26,3,-21,-20,-1,14,9,-7,-3,-10,-27,-31,-21,22;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=4,0,-16,3,0,-21,-5,-11,-19,-10,-25,-18,5,1,-2,-12,26,12,-13,-38,-20,-2;
MA   /M: SY='W'; M=-11,3,-32,-2,-13,-15,11,-11,-27,-11,-27,-21,11,-22,-11,-12,-9,-15,-30,23,-7,-11;
MA   /M: SY='N'; M=-11,6,-24,3,-1,-9,-14,-3,-12,-10,-8,-10,9,-20,-5,-9,-5,-6,-17,-11,-2,-3;
MA   /M: SY='C'; M=-7,-11,65,-18,-14,-19,-25,-23,-24,-20,-18,-17,-12,-27,-18,-21,1,7,-10,-42,-23,-16;
MA   /M: SY='C'; M=-11,-2,32,-2,-9,-21,-18,-17,-23,-13,-18,-17,-7,-25,-15,-17,-6,-7,-12,-35,-16,-13;
MA   /M: SY='K'; M=-7,1,-25,2,3,-24,-3,-10,-21,6,-19,-11,1,-15,1,3,-1,-7,-14,-27,-16,1;
MA   /M: SY='C'; M=-1,-9,13,-16,-16,-11,-14,-14,-14,-13,-13,-8,-5,-22,-13,-11,3,6,-5,-28,-9,-15;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Y'; M=-15,-5,-24,-8,-10,9,-19,17,-8,-1,-8,-4,-1,-21,-3,0,-11,-7,-14,6,38,-10; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-10,4,-25,7,11,-18,-18,-7,-23,11,-20,-13,2,-12,4,8,0,-3,-17,-25,-10,7;
MA   /M: SY='L'; M=-7,-24,-25,-26,-18,4,-20,-20,8,-23,15,8,-21,-5,-18,-20,-17,-8,1,-19,-5,-19;
MA   /M: SY='W'; M=-7,-29,-34,-31,-23,4,-13,-19,-9,-18,-4,-3,-28,-26,-16,-18,-25,-19,-15,63,17,-18;
MA   /I: I=-4; MD=-23;
MA   /M: SY='R'; M=-10,-9,-24,-7,0,-18,-14,-5,-21,11,-20,-12,-3,7,3,28,-1,-4,-17,-21,-14,-2; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='F'; M=-14,-21,-14,-28,-21,57,-21,-14,0,-21,7,0,-14,-21,-28,-14,-14,-7,0,7,21,-21; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='P'; M=-7,-14,-28,-7,0,-21,-14,-14,-14,-7,-21,-14,-14,64,-7,-14,-7,-7,-21,-21,-21,-7; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='P'; M=-3,-5,-21,0,11,-19,-10,-9,-16,-4,-19,-14,-5,28,0,-9,5,-1,-17,-23,-17,4; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='D'; M=-11,25,-21,35,7,-27,7,-4,-28,-4,-21,-19,11,-9,-4,-9,0,-9,-21,-25,-16,2; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O2_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O2_MAT_train.prf_calibrated.prf O2_MAT_train.prf
//
