ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O3_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O3_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=24;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=22;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370258; R2=1.102872; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=641; N_SCORE=708.198; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=-4,-10,-30,-10,-16,-28,54,-16,-38,-11,-28,-18,0,-20,-15,-4,-2,-18,-28,-20,-26,-16;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-9,-26,-28,-36,-28,-1,-38,-29,43,-28,16,16,-18,-19,-19,-28,-15,-3,26,-21,-1,-28;
MA   /M: SY='M'; M=-10,-22,-20,-30,-20,2,-22,-4,20,-14,26,52,-22,-22,-4,-12,-22,-10,10,-20,0,-12;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=4,-1,-10,-11,-10,-11,-18,-20,-10,-10,-10,-10,-1,-10,-10,-11,19,46,0,-29,-11,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,23,-30,-20,16,-30,43,16,-28,-30,-24,-20,-28,-10,8,-14,6,-22;
MA   /M: SY='V'; M=-2,-28,-12,-30,-28,0,-28,-24,28,-18,12,19,-28,-28,-24,-18,-12,-2,43,-28,-8,-26;
MA   /M: SY='F'; M=-17,-26,-21,-33,-26,62,-27,-12,-2,-25,5,-2,-17,-28,-31,-17,-15,-7,-3,10,35,-26;
MA   /M: SY='M'; M=-10,-22,-22,-32,-22,0,-24,-5,25,-14,20,53,-20,-20,-4,-14,-20,-10,14,-20,0,-14;
MA   /M: SY='A'; M=27,-13,-13,-17,-6,-15,-12,-20,-1,-10,-5,-5,-15,-15,-12,-17,3,-1,11,-24,-17,-9;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O3_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O3_SIG_train.prf_calibrated.prf O3_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O3_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O3_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=28;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=26;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370459; R2=1.104439; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=632; N_SCORE=699.261; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=32,-10,-17,-16,-14,-24,26,-20,-21,-14,-17,-14,-6,-14,-14,-20,6,-7,-11,-20,-24,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-9,6,-30,13,43,-30,-11,-4,-31,14,-23,-18,0,-4,14,3,-2,-11,-28,-27,-19,29;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='T'; M=-1,-3,-11,-13,-11,-9,-20,-17,-6,-10,-6,0,-3,-11,-9,-10,14,41,1,-29,-9,-10;
MA   /M: SY='Q'; M=-10,0,-30,0,18,-38,-20,6,-22,17,-22,-2,0,-10,51,14,-2,-10,-28,-20,-10,35;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-5,36,-24,40,9,-31,-5,-1,-29,-2,-26,-24,26,-13,-2,-9,5,-5,-25,-36,-20,4;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=-7,-30,-16,-35,-30,23,-32,-27,25,-25,12,9,-25,-28,-31,-22,-15,-5,32,-17,3,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='R'; M=-20,-19,-36,-19,-9,-11,-20,-9,-27,16,-20,-13,-11,-23,1,44,-19,-16,-23,28,1,-6;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,63,-10,-10,-20,-20,-10,2;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-13,-30,-27,-39,-29,23,-37,-27,34,-30,19,14,-21,-23,-26,-27,-21,-10,20,-11,9,-29;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O3_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O3_PRO_train.prf_calibrated.prf O3_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_O3_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'O3_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=33;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=30;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370117; R2=1.097119; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=1125; N_SCORE=1235.522; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='V'; M=17,-17,-10,-23,-19,-9,-18,-25,8,-15,-1,-1,-17,-19,-19,-18,3,10,23,-27,-13,-19;
MA   /M: SY='V'; M=9,-20,-13,-23,-23,-9,-10,-26,8,-17,-1,0,-19,-23,-23,-19,-2,3,24,-27,-15,-23;
MA   /M: SY='T'; M=6,12,-16,13,0,-22,-10,-13,-20,-7,-19,-17,5,-10,-5,-12,16,18,-10,-33,-17,-3;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='E'; M=5,3,-24,6,33,-26,-15,-7,-24,8,-18,-16,-2,-4,10,-2,3,-3,-20,-27,-18,21;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-10,18,-27,18,39,-27,-14,2,-27,10,-24,-19,17,-7,13,2,2,-7,-29,-32,-19,26;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='Y'; M=-12,-13,-25,-13,-13,14,-21,16,-7,-10,-9,-5,-10,-24,-6,-9,-3,-2,-11,8,50,-13;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-11,14,-30,24,50,-31,-19,-1,-31,13,-22,-20,2,-2,16,2,-1,-10,-29,-30,-19,33;
MA   /M: SY='D'; M=-15,30,-30,46,40,-35,-15,0,-35,5,-25,-25,10,-5,10,-5,0,-10,-30,-35,-20,25;
MA   /M: SY='R'; M=-14,0,-30,5,30,-27,-20,1,-29,19,-20,-13,0,-10,20,31,-4,-10,-26,-25,-15,23;
MA   /M: SY='D'; M=-13,29,-27,33,33,-30,-12,3,-30,5,-25,-23,22,-8,9,-3,3,-7,-30,-35,-20,21;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,48,-29,-10,0,-11,10,34,-10,-10,-20,-20,-10,9;
MA   /M: SY='H'; M=-8,6,-20,1,6,-17,-18,19,-20,-5,-17,-10,9,-12,2,-4,7,15,-17,-31,-5,3;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-4,-3,-29,-5,-15,-27,48,3,-36,-16,-28,-17,8,-20,-13,-15,-1,-18,-30,-24,-21,-15;
MA   /M: SY='E'; M=-11,-9,-25,-8,9,-12,-23,-10,-11,2,4,-2,-10,-16,0,8,-11,-4,-10,-24,-9,4;
MA   /M: SY='E'; M=0,13,-19,7,16,-20,-12,-5,-19,-1,-19,-16,15,-9,3,-5,10,11,-18,-32,-17,9;
MA   /M: SY='N'; M=-12,42,-22,29,4,-24,-2,8,-24,0,-30,-22,52,-18,0,-2,8,-2,-30,-40,-20,2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-10,-2,-24,1,18,-20,-20,13,-16,3,-13,-7,-3,-12,10,5,-5,-9,-12,-25,-7,13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-12,-20,-38,-12,-3,-20,-22,-13,-17,-10,-25,-17,-20,70,-10,-18,-12,-10,-27,-20,-12,-12;
MA   /M: SY='R'; M=-10,-8,-20,-9,-8,-10,-20,-11,-13,4,-13,-8,-4,-19,-6,19,0,5,-2,-25,-9,-9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='A'; M=34,-16,-12,-23,-14,-13,-8,-21,-1,-14,2,-3,-16,-16,-14,-20,1,-2,7,-21,-16,-14;
MA   /M: SY='R'; M=-10,5,-25,1,2,-22,-5,-5,-24,5,-23,-16,13,-5,0,14,2,1,-23,-29,-18,-1;
MA   /M: SY='V'; M=-9,-21,-19,-24,-19,9,-27,-11,11,-16,10,11,-20,-25,-12,-13,-13,-2,12,-12,12,-16;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='F'; M=-17,-32,-25,-37,-27,50,-28,-22,2,-28,16,2,-26,-30,-31,-20,-26,-13,-2,25,22,-26;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 O3_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/O3_MAT_train.prf_calibrated.prf O3_MAT_train.prf
//
