ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_S_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'S_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=21;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=19;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370311; R2=1.102424; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=768; N_SCORE=847.92; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='L'; M=-3,-20,-17,-20,-13,0,-20,-17,7,-23,23,7,-17,-23,-13,-17,-7,0,3,-27,-7,-13;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='T'; M=-4,-12,-18,-22,-18,-6,-28,-24,13,-18,2,2,-8,-14,-14,-18,4,27,12,-26,-6,-18;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='P'; M=27,-14,-22,-16,-6,-24,-8,-20,-14,-10,-18,-14,-14,29,-10,-20,2,-4,-12,-24,-24,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 S_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/S_SIG_train.prf_calibrated.prf S_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_S_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'S_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=26;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=24;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370564; R2=1.109378; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=851; N_SCORE=945.332; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='H'; M=-14,-2,-26,-2,0,-20,-16,57,-28,-2,-22,-6,8,-18,8,13,0,-10,-24,-30,6,0;
MA   /M: SY='P'; M=-10,-25,-29,-21,-11,-9,-25,-20,1,-21,13,1,-25,26,-15,-20,-21,-10,-9,-25,-14,-15;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-3,-4,-18,-4,0,-20,-8,-6,-24,7,-26,-16,6,-14,4,24,19,7,-14,-32,-16,0;
MA   /M: SY='D'; M=-11,20,-30,31,17,-34,14,-7,-37,-4,-27,-24,8,-11,-1,-11,0,-13,-30,-31,-23,8;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='Y'; M=-17,-15,-30,-15,-10,12,-27,17,-5,-5,-5,0,-15,-25,8,-5,-15,-10,-15,17,57,-5;
MA   /M: SY='R'; M=-13,-10,-30,-10,-7,-23,10,-7,-33,14,-23,-13,0,-20,0,40,-7,-13,-23,-20,-17,-7;
MA   /M: SY='A'; M=18,-12,-15,-22,-15,-12,-17,-23,5,-15,-2,-2,-9,-13,-13,-19,6,14,8,-23,-12,-15;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=8,-17,-23,-18,-8,-14,-16,-16,-8,-7,-1,-4,-15,4,-9,-2,-9,-7,-8,-22,-15,-11;
MA   /M: SY='R'; M=-15,-11,-27,-15,-3,-17,-20,2,-12,13,-7,15,-7,-18,17,31,-11,-10,-12,-20,-7,5;
MA   /M: SY='S'; M=2,-5,-15,-5,-5,-7,-8,-2,-15,-10,-22,-15,2,-15,-3,-10,25,12,-10,-22,6,-5;
MA   /M: SY='G'; M=-5,10,-22,11,-6,-24,12,-15,-27,-11,-22,-18,5,-13,-11,-13,8,12,-17,-29,-19,-8;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 S_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/S_PRO_train.prf_calibrated.prf S_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_S_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'S_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=47;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=43;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370291; R2=1.098967; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=1327; N_SCORE=1459.59; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=-5,-5,-30,-5,-4,-32,29,-11,-33,3,-28,-13,0,-15,4,-2,-2,-15,-28,-20,-21,0;
MA   /M: SY='C'; M=-5,-15,89,-23,-23,-20,-23,-25,-28,-25,-22,-20,-13,-33,-23,-25,2,-3,-10,-48,-28,-23;
MA   /M: SY='T'; M=1,10,-12,0,-5,-15,-9,-10,-15,-8,-21,-15,17,-12,-5,-8,24,29,-10,-35,-15,-5;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='B'; M=-9,13,8,11,-9,-28,12,-11,-33,-13,-28,-22,13,-22,-13,-16,0,-11,-25,-36,-25,-11;
MA   /M: SY='T'; M=-5,9,-17,-1,-3,-17,-16,-11,-17,7,-19,-12,13,-12,-3,2,11,25,-11,-30,-12,-3;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-18,2,-28,4,-1,-3,-20,5,-25,9,-17,-11,1,-18,-4,13,-10,-11,-19,-18,1,-3;
MA   /M: SY='R'; M=-10,-8,-25,-10,-7,-20,2,-10,-28,8,-20,-12,0,-18,-2,29,0,2,-18,-22,-15,-7;
MA   /M: SY='N'; M=-6,7,-18,1,-2,-18,-11,13,-21,-3,-22,-13,17,-15,1,4,14,12,-17,-33,-9,-2;
MA   /M: SY='G'; M=-5,-5,-25,-6,-4,-23,21,-14,-30,-5,-22,-16,0,-15,-7,1,3,0,-21,-24,-20,-7;
MA   /M: SY='D'; M=-11,20,-23,23,12,-23,-15,-5,-16,-3,-18,-16,13,-15,-3,-8,0,-5,-11,-35,-18,4;
MA   /I: I=-6; MD=-29;
MA   /M: SY='G'; M=-9,-10,-23,-10,-11,-6,10,-1,-19,-2,-13,-8,-5,-18,-6,7,-7,-11,-16,-3,8,-11; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=5,7,-16,0,1,-18,-6,-5,-16,13,-18,-10,12,-10,1,5,2,-3,-13,-20,-12,1; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-11,3,-28,-1,0,-27,6,0,-28,7,-25,-12,13,-18,13,19,-1,-10,-27,-24,-17,5;
MA   /M: SY='G'; M=-2,-5,-30,-3,-1,-30,48,-15,-38,-13,-28,-20,0,-15,-10,-15,0,-18,-30,-22,-28,-6;
MA   /M: SY='S'; M=1,11,-14,12,1,-21,-8,-11,-21,-8,-24,-19,9,-10,-3,-10,25,23,-11,-37,-17,-1;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-2,10,-21,17,28,-27,-10,-5,-27,0,-26,-21,7,-6,8,-6,18,4,-21,-36,-20,18;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-4,-3,-22,2,22,-17,-16,-8,-15,-6,-6,-10,-4,-10,4,-8,5,-1,-14,-31,-15,13;
MA   /M: SY='G'; M=2,-8,-25,-8,-15,-28,53,-18,-35,-18,-30,-20,2,-18,-15,-18,10,-10,-25,-25,-28,-15;
MA   /I: I=-6; MD=-32;
MA   /M: SY='Y'; M=-11,-18,-24,-16,-11,4,-21,-4,0,-13,5,0,-18,5,-10,-13,-16,-8,-8,-3,17,-13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='H'; M=-6,-5,-26,-2,4,-27,-14,18,-22,-6,-25,-11,1,12,13,-6,7,-3,-24,-31,-11,6;
MA   /M: SY='Y'; M=-6,-15,-25,-17,-17,-3,-1,-8,-4,-17,-10,-5,-8,-21,-12,-17,-1,-5,-6,-10,12,-17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-18,-10,-30,-10,-3,-10,-22,3,-23,25,-17,-8,-5,-20,5,42,-12,-10,-18,-8,12,-3;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=2,-5,-20,-8,-13,-23,31,-18,-28,-15,-25,-18,2,-15,-13,-15,14,6,-18,-27,-23,-13;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-15,32,-25,29,6,-26,-7,5,-28,6,-28,-21,35,-17,2,12,3,-5,-28,-36,-18,3;
MA   /M: SY='I'; M=10,-7,-17,-17,-17,-11,-16,-17,11,-15,-3,-1,0,-19,-14,-18,-2,-2,11,-27,-13,-17;
MA   /M: SY='G'; M=-4,-5,-26,-5,-10,-25,28,19,-33,-15,-27,-14,5,-18,-7,-12,6,-11,-26,-27,-13,-10;
MA   /M: SY='H'; M=-8,-12,-27,-12,-7,-17,-20,16,-6,-15,-15,-4,-4,6,-4,-14,0,-6,-11,-30,-5,-9;
MA   /M: SY='F'; M=-13,-18,-25,-24,-18,13,-4,-10,-11,-9,-3,8,-11,-23,-14,4,-13,-12,-9,-11,0,-16;
MA   /M: SY='K'; M=-13,-6,-30,-6,3,-14,-23,4,-18,22,-18,-5,-6,-16,16,13,-11,-10,-19,-5,17,8;
MA   /M: SY='S'; M=-4,-8,-23,-5,0,-22,-11,-9,-23,2,-27,-17,0,11,1,12,13,4,-18,-32,-19,-2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='A'; M=25,-5,-10,-12,-8,-17,-6,-18,-12,-10,-15,-12,-2,-10,-8,-15,20,20,-2,-28,-17,-8;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-2,-7,-15,-17,-15,-8,-25,-22,4,-15,-3,-3,-5,-12,-12,-15,10,36,7,-28,-8,-15;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-10,-10,-27,-10,-3,-20,-20,-14,-20,2,-20,-13,-7,22,-4,11,0,11,-17,-27,-17,-7;
MA   /M: SY='G'; M=-10,2,-27,-4,-14,-6,14,3,-20,-10,-20,-13,12,-23,-10,-10,-4,-10,-23,-9,11,-14;
MA   /M: SY='Y'; M=9,-10,-17,-17,-13,1,-17,-6,-7,-10,-7,-7,-10,-17,-10,-13,3,14,-3,-6,18,-13;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 S_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/S_MAT_train.prf_calibrated.prf S_MAT_train.prf
//
