ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_T_SIG;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'T_SIG_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=22;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=20;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.371029; R2=1.109868; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=236; N_SCORE=263.18; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-24,-26,-16,-7,-20,-4,11,-10,9,42,-20,4,-2,-12,-18,-10,1,-22,-7,-10;
MA   /M: SY='R'; M=-16,-3,-24,-7,-5,-13,-18,6,-17,6,-8,-5,7,-22,1,28,-10,-9,-17,-25,-6,-5;
MA   /M: SY='C'; M=-10,-20,81,-25,-23,-22,-25,-28,-28,-25,-22,-20,-19,-11,-25,-28,-10,-10,-15,-45,-30,-25;
MA   /M: SY='L'; M=-7,-30,-17,-30,-24,10,-30,-23,22,-27,36,16,-30,-30,-24,-20,-23,-7,22,-22,-2,-24;
MA   /M: SY='P'; M=-10,-13,-38,-3,13,-30,-20,-16,-22,-6,-28,-20,-16,70,-3,-16,-8,-10,-30,-30,-28,1;
MA   /M: SY='V'; M=-4,-26,-14,-26,-23,-4,-28,-23,17,-9,3,6,-23,-28,-21,0,-10,-2,35,-28,-10,-23;
MA   /M: SY='F'; M=-19,-26,-22,-33,-23,53,-28,-16,-5,-17,6,-1,-16,-28,-28,0,-19,-10,-4,1,19,-23;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,43,-27,18,17,-23,-23,-23,-27,-18,-7,35,-23,-3,-30;
MA   /M: SY='I'; M=-8,-25,-26,-31,-21,-7,-35,-23,34,-21,11,15,-18,-20,-8,-21,-15,-8,23,-22,-4,-18;
MA   /M: SY='L'; M=-7,-25,-20,-26,-18,3,-26,-20,17,-27,32,13,-22,-25,-17,-20,-16,-5,9,-23,-3,-18;
MA   /M: SY='L'; M=-13,-16,-22,-13,-14,7,-26,-17,7,-24,31,9,-20,-25,-18,-18,-24,-10,2,-21,-1,-16;
MA   /M: SY='L'; M=-10,-29,-21,-30,-21,8,-28,-21,21,-30,45,19,-28,-29,-20,-21,-28,-10,10,-20,-1,-21;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,28,-30,42,20,-27,-27,-20,-23,-27,-10,15,-20,0,-23;
MA   /M: SY='I'; M=-3,-22,-26,-30,-20,-7,-29,-22,23,-15,7,9,-14,-18,-12,-10,-11,-5,15,-21,-5,-20;
MA   /M: SY='A'; M=26,-9,-15,-14,-8,-20,-7,-19,-12,-10,-15,-12,-8,6,-9,-17,12,8,-5,-26,-20,-9;
MA   /M: SY='S'; M=12,-6,-14,-8,-5,-12,-5,-14,-16,-12,-22,-16,1,-2,-7,-14,24,12,-9,-31,-16,-6;
MA   /M: SY='A'; M=26,-12,-13,-19,-11,-13,-8,-20,-5,-14,0,-5,-11,-14,-12,-18,4,7,1,-22,-15,-11;
MA   /M: SY='P'; M=0,-13,-32,-7,8,-27,-17,-16,-19,-7,-22,-17,-14,52,-5,-16,-4,-8,-23,-28,-25,-1;
MA   /M: SY='S'; M=1,6,-16,10,1,-24,-1,-11,-24,-9,-28,-21,7,-3,-4,-12,23,12,-16,-37,-21,-2;
MA   /M: SY='V'; M=2,-24,-10,-25,-24,-1,-24,-26,19,-18,2,4,-22,-26,-24,-18,-1,3,36,-30,-11,-24;
MA   /M: SY='D'; M=-18,43,-30,61,27,-38,-12,0,-38,2,-28,-28,16,-8,4,-8,0,-10,-30,-38,-20,16;
MA   /M: SY='A'; M=43,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,16,4,-2,-24,-20,-8;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 T_SIG_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/T_SIG_train.prf_calibrated.prf T_SIG_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_T_PRO;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'T_PRO_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=41;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=37;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370982; R2=1.110114; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=10; N_SCORE=12.352; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='N'; M=-4,6,-20,1,-7,-10,-16,-11,-9,-2,-14,-9,7,-18,-10,-6,-2,-1,-3,-27,-11,-8;
MA   /M: SY='D'; M=-10,11,-27,22,4,-28,-14,-11,-22,-7,-25,-20,1,16,-7,-14,3,-2,-17,-36,-21,-3;
MA   /M: SY='L'; M=12,-21,-16,-26,-17,0,-18,-19,7,-19,13,8,-21,-15,-17,-19,-11,-5,9,-20,-8,-17;
MA   /M: SY='Q'; M=-12,-3,-30,-1,18,-29,-14,1,-24,12,-17,-8,-2,-9,24,17,-5,-11,-25,-23,-13,20;
MA   /M: SY='P'; M=-6,-13,-26,-12,-5,-18,-20,-18,-12,-9,-12,-10,-12,28,-8,-11,-1,9,-14,-28,-17,-8;
MA   /M: SY='K'; M=-13,1,-29,1,6,-26,-19,-6,-27,35,-23,-9,2,-14,8,33,-9,-9,-19,-22,-10,6;
MA   /M: SY='T'; M=-2,-8,-18,-16,-10,-9,-24,-20,4,-14,-1,-2,-6,-11,-11,-15,4,21,5,-27,-9,-12;
MA   /M: SY='K'; M=-11,1,-30,3,18,-32,-20,-3,-28,32,-25,-9,0,-10,24,24,-6,-10,-24,-22,-11,20;
MA   /M: SY='D'; M=-11,28,-24,39,12,-30,-9,-1,-31,0,-28,-24,16,-12,1,-2,9,-2,-23,-36,-16,6;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-18,39,-29,51,19,-35,-11,1,-36,4,-28,-26,20,-11,3,1,0,-9,-29,-37,-19,10;
MA   /I: I=-6; MD=-32;
MA   /M: SY='V'; M=-2,-26,-16,-28,-23,0,-20,-21,19,-21,21,17,-25,-26,-21,-19,-16,-6,23,-24,-7,-22; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-6,-18,-32,-15,-5,-20,-24,-16,-3,-13,-14,-8,-16,38,-10,-19,-9,-6,-9,-28,-18,-11;
MA   /M: SY='L'; M=-13,-21,-25,-22,-11,-4,-27,-12,2,-7,19,8,-17,-24,-5,11,-21,-10,-2,-20,-4,-10;
MA   /M: SY='A'; M=27,-8,-13,-15,-8,-19,-7,-18,-10,-7,-14,-10,-6,-8,-8,-14,13,8,-2,-25,-17,-8;
MA   /I: I=-4; MD=-23;
MA   /M: SY='S'; M=10,-4,-15,-5,-4,-20,4,-13,-19,-11,-25,-17,3,0,-5,-13,25,12,-12,-32,-20,-5; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='F'; M=-12,-26,-20,-29,-22,30,-27,-17,9,-24,17,6,-21,-21,-24,-17,-18,-8,5,-7,13,-22; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='H'; M=-14,-1,-26,0,9,-18,-20,38,-21,0,-13,-4,3,-15,11,3,-7,-10,-22,-23,6,7; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=-13,36,-29,51,14,-37,1,-4,-37,-3,-28,-27,14,-11,-3,-12,0,-11,-27,-36,-21,5;
MA   /I: I=-4; MD=-23;
MA   /M: SY='N'; M=3,18,-18,8,-4,-14,0,-1,-19,-6,-22,-17,27,-17,-6,-8,8,-1,-19,-30,-16,-4; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='A'; M=16,3,-18,-1,-4,-21,-6,-7,-13,-8,-11,-10,2,-14,-3,-13,2,-4,-9,-25,-15,-4; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='K'; M=-5,-7,-24,-10,0,-17,-19,-9,-9,17,-9,5,-6,-14,3,10,-10,-8,-6,-21,-9,1; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='R'; M=-12,-6,-28,-5,4,-21,-13,-3,-26,24,-22,-10,-1,-15,9,33,-6,-9,-20,-18,-6,4; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='T'; M=-1,-5,-14,-14,-13,-8,-22,-18,1,-13,-5,-4,-4,-13,-12,-13,9,30,6,-27,-7,-14; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='L'; M=-10,-12,-24,-9,0,-8,-23,-13,-1,-11,16,4,-14,-19,-5,-9,-17,-10,-5,-24,-8,-3;
MA   /M: SY='Q'; M=-12,-1,-30,0,18,-32,-20,5,-25,21,-21,-6,0,-11,34,22,-4,-10,-26,-22,-10,25;
MA   /M: SY='R'; M=-8,-5,-23,-10,-6,-17,-8,-8,-13,0,-13,-3,1,-16,-2,8,0,3,-10,-25,-12,-6;
MA   /M: SY='L'; M=-8,-17,-24,-17,-10,2,-24,-4,1,-17,14,4,-15,-17,-12,-11,-17,-10,-3,-20,0,-12;
MA   /M: SY='W'; M=-12,-26,-31,-28,-20,7,-18,-21,-4,-19,4,-3,-23,-26,-17,-12,-22,-14,-9,34,7,-17;
MA   /M: SY='N'; M=-6,14,-22,8,2,-21,-2,-2,-19,-1,-21,-12,21,-16,0,-1,5,-3,-19,-32,-17,1;
MA   /M: M=-5,-8,-24,-12,-9,-16,-9,-15,-6,-3,-8,-4,-3,-14,-7,-5,-5,-4,-5,-25,-13,-9;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-13,-17,-25,-20,-11,-9,-24,-11,-1,1,2,5,-10,-20,-3,21,-11,-4,-1,-22,-6,-10;
MA   /M: SY='N'; M=-8,29,-23,28,3,-28,7,-1,-29,-4,-30,-23,31,-15,-3,-8,10,-3,-27,-37,-21,0;
MA   /M: SY='T'; M=3,-12,-10,-15,-15,-9,-18,-21,3,-14,-8,-5,-9,-18,-15,-14,14,21,17,-33,-13,-15;
MA   /M: SY='I'; M=14,-22,-21,-31,-21,-6,-23,-25,22,-22,13,8,-18,-18,-16,-25,-10,-6,15,-20,-8,-21;
MA   /M: SY='S'; M=3,0,-17,0,3,-23,-7,-10,-23,11,-30,-17,7,-10,3,4,23,10,-13,-33,-17,3;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='V'; M=-7,-30,-13,-33,-30,27,-30,-27,20,-23,10,7,-27,-30,-33,-20,-13,-3,33,-16,4,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-7,-3,-30,-3,0,-30,11,-13,-33,26,-30,-13,0,-13,0,13,-7,-13,-23,-20,-17,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 T_PRO_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/T_PRO_train.prf_calibrated.prf T_PRO_train.prf
//
ID   SEQUENCE_PROFILE; MATRIX.
AC   CONOPEP_T_MAT;
DT   Fri Jan  8 01:20:15 2021
DE   Generated from MSF file: 'T_MAT_train_weighted.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=35;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=32;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.370477; R2=1.109358; TEXT='-Log10';
MA   /CUT_OFF: LEVEL=0; SCORE=27; N_SCORE=31.204; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=4; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-200; B1=-200; E0=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='I'; M=-9,-15,-25,-16,-20,-8,-32,-24,28,-22,8,8,-15,-21,-19,-24,-14,-7,24,-26,-6,-22;
MA   /M: SY='G'; M=-3,-14,-27,-19,-21,-18,25,-21,-9,-20,-11,-2,-7,-19,-17,-20,-4,-8,-8,-21,-18,-20;
MA   /M: SY='N'; M=-1,7,-19,3,-3,-20,2,-4,-18,-7,-23,-14,15,-17,0,-8,12,1,-15,-30,-14,-2;
MA   /M: SY='V'; M=-5,-13,-21,-12,-14,-6,-18,-13,3,-15,-2,-1,-12,-20,-14,-16,-7,-6,8,-17,-4,-14;
MA   /M: SY='C'; M=-10,-22,96,-32,-30,-17,-32,-30,-17,-30,-14,-14,-20,-37,-28,-30,-12,-10,-4,-45,-25,-30;
MA   /M: SY='C'; M=-7,-17,99,-25,-25,-20,-25,-27,-28,-27,-22,-20,-15,-35,-25,-27,-2,-5,-10,-48,-28,-25;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='P'; M=-8,-15,-26,-13,-8,-13,-7,-15,-9,-10,-5,-5,-14,7,-10,-11,-11,-10,-11,-20,-11,-11; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='A'; M=1,-9,-22,-12,-5,-14,-13,-14,-8,0,-11,-6,-7,-14,-5,-2,-2,-3,-4,-21,-9,-6;
MA   /M: SY='B'; M=-9,1,-24,1,-4,-12,-14,-7,-13,-7,-13,-10,0,-14,-6,-8,0,-1,-10,-23,-8,-6;
MA   /M: SY='I'; M=-9,-16,-24,-18,-11,1,-24,-12,4,-13,-1,0,-13,-12,-13,-13,-10,-5,2,-17,2,-13;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=-4,-15,-22,-15,-11,-10,1,-15,-13,-16,-7,-7,-11,-15,-8,-14,-5,-7,-13,-5,-8,-10; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='C'; M=-9,-23,86,-30,-29,-14,-30,-29,-16,-29,-8,-11,-23,-37,-29,-27,-12,-9,1,-44,-24,-29;
MA   /M: SY='C'; M=-4,-18,74,-25,-22,-20,-25,-22,-25,-24,-20,-18,-18,-17,-23,-26,-8,-9,-12,-41,-24,-24;
MA   /M: SY='P'; M=-6,-18,-27,-16,-6,-11,-21,-14,-4,-15,-2,-4,-17,18,-12,-16,-11,-7,-8,-25,-13,-11;
MA   /M: SY='W'; M=-7,-21,-17,-25,-19,-4,-23,-19,3,-20,-4,-3,-17,-16,-14,-21,-13,-9,-3,6,2,-18;
MA   /M: SY='D'; M=-9,17,-28,27,8,-27,-10,-8,-24,-7,-17,-17,3,-6,-2,-13,-4,-10,-21,-26,-16,3;
MA   /M: SY='A'; M=13,-7,-21,-8,5,-20,-14,-14,-12,0,-10,-9,-8,-8,-3,-3,-1,-5,-7,-24,-16,0;
MA   /I: I=-6; MD=-32;
MA   /M: SY='I'; M=-8,-13,-26,-19,-10,-11,-24,-18,15,-13,2,5,-7,-16,-7,-15,-9,-4,5,-23,-7,-11; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-10,-26,-28,-35,-26,0,-31,-21,30,-22,13,24,-21,-20,-14,-22,-19,-8,16,-3,2,-22;
MA   /I: E0=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -b2 T_MAT_train_weighted.msf -H2.0 ../blosum45.cmp";
CC   pfcalibrateV3 --filter-db ../window20.seq --output ../04_profile_calibrated/T_MAT_train.prf_calibrated.prf T_MAT_train.prf
//
