sequence	hmm_pred	pssm_pred	definitive_pred
arenatus_DN40589_c0_g1_i1_frame=5	A	A	A
arenatus_DN43773_c0_g1_i1_frame=6	I2	O1	CONFLICT I2 and O1
arenatus_DN43773_c0_g1_i2_frame=6	I2	O1	CONFLICT I2 and O1
arenatus_DN43773_c0_g2_i1_frame=6	I2	CONFLICT A and M	I2
arenatus_DN44967_c0_g1_i1_frame=5	M	M	M
arenatus_DN46573_c0_g1_i1_frame=4	M	M	M
arenatus_DN46573_c0_g1_i2_frame=4	M	M	M
arenatus_DN48767_c0_g1_i1_frame=6	L	CONFLICT L and M	L
arenatus_DN49686_c0_g2_i1_frame=6	S	CONFLICT M and O1	S
arenatus_DN49686_c0_g2_i2_frame=5	S	CONFLICT M and O1	S
arenatus_DN49649_c0_g1_i1_frame=6	M	CONFLICT M and O1	M
arenatus_DN49649_c0_g1_i2_frame=6	M	CONFLICT M and O1	M
arenatus_DN49755_c0_g1_i1_frame=5	I3	CONFLICT I3 and O1	I3
arenatus_DN49755_c0_g1_i2_frame=4	I3	CONFLICT O1 and O2	I3
arenatus_DN49755_c0_g2_i4_frame=4	I3	O1	CONFLICT I3 and O1
arenatus_DN49727_c0_g2_i1_frame=6	S	M	CONFLICT S and M
arenatus_DN49871_c2_g2_i1_frame=4	O2	O2	O2
arenatus_DN49871_c2_g2_i2_frame=4	O2	O2	O2
arenatus_DN49871_c2_g2_i3_frame=6	O2	O2	O2
arenatus_DN49878_c0_g1_i1_frame=4	O2	O2	O2
arenatus_DN49944_c0_g1_i1_frame=5	O1	O1	O1
arenatus_DN49944_c3_g1_i1_frame=5	O1	O1	O1
arenatus_DN49944_c3_g1_i2_frame=5	O1	O1	O1
arenatus_DN49944_c3_g3_i1_frame=6	O1	CONFLICT O1 and O2	O1
arenatus_DN49944_c3_g2_i2_frame=6	O1	CONFLICT M and O1	O1
arenatus_DN49944_c3_g1_i3_frame=4	O1	O1	O1
arenatus_DN49944_c3_g2_i3_frame=6	O1	CONFLICT M and O1	O1
arenatus_DN49944_c3_g2_i4_frame=4	O1	CONFLICT M and O1	O1
arenatus_DN49944_c3_g1_i4_frame=4	O1	O1	O1
arenatus_DN49944_c3_g5_i1_frame=6	O1	O1	O1
arenatus_DN49944_c3_g3_i2_frame=6	O1	CONFLICT O1 and O2	O1
arenatus_DN49955_c3_g3_i1_frame=4	M	M	M
arenatus_DN49955_c3_g3_i2_frame=4	M	M	M
arenatus_DN50297_c5_g1_i1_frame=5	M	M	M
arenatus_DN50297_c5_g2_i1_frame=5	M	M	M
arenatus_DN50297_c5_g2_i2_frame=5	M	M	M
arenatus_DN50297_c5_g2_i4_frame=5	M	M	M
arenatus_DN50297_c5_g2_i5_frame=5	M	M	M
arenatus_DN50297_c5_g2_i6_frame=5	M	M	M
arenatus_DN50400_c6_g1_i2_frame=4	T	T	T
arenatus_DN50400_c6_g1_i4_frame=5	T	CONFLICT O1 and T	T
arenatus_DN50400_c6_g3_i1_frame=4	T	T	T
arenatus_DN50400_c6_g4_i1_frame=4	T	T	T
arenatus_DN50400_c6_g1_i6_frame=6	T	CONFLICT A and T	T
arenatus_DN50400_c6_g1_i7_frame=5	T	T	T
arenatus_DN50558_c6_g2_i1_frame=6	O1	O1	O1
arenatus_DN50513_c9_g1_i1_frame=4	M	M	M
arenatus_DN50513_c9_g1_i2_frame=6	M	M	M
arenatus_DN50513_c12_g1_i1_frame=6	M	M	M
arenatus_DN50513_c14_g1_i1_frame=6	M	M	M
arenatus_DN50745_c6_g1_i1_frame=6	O2	O2	O2
arenatus_DN50745_c6_g1_i2_frame=4	O2	O2	O2
arenatus_DN50745_c6_g1_i3_frame=4	O2	O2	O2
arenatus_DN50745_c6_g1_i4_frame=6	O2	O2	O2
arenatus_DN50745_c6_g1_i5_frame=6	O2	O2	O2
arenatus_DN50745_c6_g1_i6_frame=4	O2	O2	O2
arenatus_DN50745_c6_g1_i7_frame=6	O2	O2	O2
arenatus_DN50745_c6_g1_i8_frame=4	O2	O2	O2
arenatus_DN50745_c6_g1_i9_frame=4	O2	O2	O2
arenatus_DN50712_c0_g2_i1_frame=4	A	A	A
arenatus_DN50712_c0_g2_i3_frame=6	A	A	A
arenatus_DN50712_c0_g2_i4_frame=6	A	A	A
arenatus_DN50727_c5_g2_i5_frame=6	O3	O1	CONFLICT O3 and O1
arenatus_DN50727_c5_g2_i6_frame=6	O3	O3	O3
arenatus_DN50727_c5_g2_i7_frame=4	O3	CONFLICT O1 and O3	O3
arenatus_DN50727_c5_g2_i8_frame=6	O3	O3	O3
arenatus_DN50786_c0_g1_i1_frame=5	P	P	P
arenatus_DN50786_c0_g2_i1_frame=5	P	P	P
arenatus_DN50786_c0_g2_i2_frame=4	P	P	P
arenatus_DN50833_c0_g1_i2_frame=5	O1	O1	O1
arenatus_DN50833_c0_g2_i1_frame=5	O1	O1	O1
arenatus_DN50833_c0_g1_i7_frame=6	O1	O1	O1
arenatus_DN50833_c0_g3_i1_frame=6	O1	O1	O1
arenatus_DN50833_c0_g4_i1_frame=5	O1	O1	O1
arenatus_DN50833_c0_g2_i2_frame=5	O1	O1	O1
arenatus_DN50833_c0_g3_i2_frame=4	O1	O1	O1
arenatus_DN50833_c0_g2_i3_frame=5	O1	O1	O1
arenatus_DN50833_c0_g1_i10_frame=4	O1	O1	O1
arenatus_DN50833_c0_g2_i4_frame=5	O1	O1	O1
arenatus_DN50833_c0_g3_i3_frame=6	O1	O1	O1
arenatus_DN50833_c0_g2_i5_frame=5	O1	O1	O1
arenatus_DN50879_c9_g1_i1_frame=4	P	M	CONFLICT P and M
arenatus_DN50879_c9_g1_i2_frame=6	P	M	CONFLICT P and M
arenatus_DN50879_c9_g1_i3_frame=5	P	P	P
arenatus_DN50879_c9_g1_i4_frame=5	P	P	P
arenatus_DN50879_c9_g1_i5_frame=6	P	P	P
arenatus_DN50879_c9_g1_i6_frame=6	P	P	P
arenatus_DN50834_c6_g2_i6_frame=6	I2	CONFLICT M and O1	I2
arenatus_DN50834_c6_g2_i10_frame=5	I2	CONFLICT M and O1	I2
arenatus_DN50834_c6_g2_i11_frame=4	I2	CONFLICT M and O1	I2
arenatus_DN50834_c6_g2_i12_frame=6	I2	CONFLICT M and O1	I2
arenatus_DN50834_c6_g2_i13_frame=6	I2	M	CONFLICT I2 and M
arenatus_DN50834_c6_g2_i15_frame=4	I2	CONFLICT M and O1	I2
arenatus_DN50908_c0_g1_i2_frame=6	I2	CONFLICT I2 and O1	I2
arenatus_DN50908_c0_g1_i4_frame=6	I2	CONFLICT I2 and O1	I2
arenatus_DN50908_c0_g1_i5_frame=4	I2	CONFLICT I2 and O1	I2
arenatus_DN50908_c0_g1_i7_frame=4	I2	CONFLICT I2 and O1	I2
arenatus_DN51059_c4_g1_i1_frame=6	M	M	M
arenatus_DN51059_c4_g3_i1_frame=4	M	M	M
arenatus_DN51059_c4_g3_i2_frame=5	M	CONFLICT A and M	M
arenatus_DN51059_c4_g1_i2_frame=6	M	M	M
arenatus_DN51059_c4_g1_i3_frame=6	M	M	M
arenatus_DN51059_c4_g1_i4_frame=6	M	M	M
arenatus_DN51059_c4_g1_i5_frame=5	M	M	M
arenatus_DN51059_c4_g1_i6_frame=5	M	M	M
arenatus_DN51059_c4_g1_i7_frame=6	M	M	M
arenatus_DN51059_c4_g1_i8_frame=5	M	M	M
arenatus_DN51005_c7_g3_i1_frame=4	I1	M	CONFLICT I1 and M
arenatus_DN51094_c1_g1_i1_frame=4	T	T	T
arenatus_DN51094_c1_g1_i2_frame=4	T	T	T
arenatus_DN51094_c1_g1_i3_frame=5	T	T	T
arenatus_DN51094_c1_g1_i6_frame=5	T	T	T
arenatus_DN51094_c1_g1_i8_frame=5	T	T	T
arenatus_DN51094_c1_g4_i2_frame=5	T	T	T
arenatus_DN51094_c1_g1_i9_frame=4	T	T	T
arenatus_DN51270_c3_g1_i1_frame=4	O2	O2	O2
arenatus_DN51270_c3_g1_i2_frame=4	O2	O2	O2
arenatus_DN51270_c3_g1_i3_frame=5	O2	O2	O2
arenatus_DN51270_c3_g1_i4_frame=5	O2	O2	O2
arenatus_DN51270_c3_g3_i1_frame=4	O2	CONFLICT O1 and O2	O2
arenatus_DN51270_c3_g4_i1_frame=5	O2	O2	O2
arenatus_DN51270_c3_g4_i2_frame=5	O2	O2	O2
arenatus_DN51270_c3_g1_i5_frame=4	O2	O1	CONFLICT O2 and O1
arenatus_DN51270_c3_g1_i6_frame=4	O2	O2	O2
arenatus_DN51270_c3_g1_i7_frame=5	O2	O2	O2
arenatus_DN51270_c3_g1_i8_frame=6	O2	O2	O2
arenatus_DN51270_c3_g4_i3_frame=4	O2	O2	O2
arenatus_DN51270_c5_g1_i1_frame=4	O2	CONFLICT O1 and O2	O2
arenatus_DN51361_c11_g2_i1_frame=5	O3	M	CONFLICT O3 and M
arenatus_DN51395_c1_g2_i1_frame=5	T	T	T
arenatus_DN51395_c1_g2_i3_frame=4	T	T	T
arenatus_DN51395_c1_g2_i4_frame=4	T	T	T
arenatus_DN51395_c1_g2_i7_frame=4	T	T	T
arenatus_DN51395_c1_g2_i9_frame=6	T	T	T
arenatus_DN51395_c1_g2_i11_frame=6	T	T	T
arenatus_DN51395_c1_g6_i1_frame=4	T	T	T
arenatus_DN51395_c1_g2_i12_frame=5	T	CONFLICT O1 and T	T
arenatus_DN51395_c1_g2_i13_frame=4	T	T	T
arenatus_DN51395_c1_g2_i14_frame=5	T	CONFLICT O1 and T	T
arenatus_DN51395_c1_g2_i16_frame=5	T	T	T
arenatus_DN51395_c1_g6_i2_frame=5	T	T	T
arenatus_DN51395_c3_g1_i1_frame=5	T	CONFLICT A and T	T
arenatus_DN51346_c1_g1_i1_frame=5	O1	O1	O1
arenatus_DN51346_c3_g1_i2_frame=4	O1	O1	O1
arenatus_DN51346_c3_g1_i3_frame=4	O1	O1	O1
arenatus_DN51346_c4_g1_i10_frame=6	O1	O1	O1
arenatus_DN51346_c4_g1_i12_frame=6	O1	O1	O1
arenatus_DN51346_c4_g1_i15_frame=6	O1	O1	O1
arenatus_DN51346_c4_g1_i19_frame=6	O1	O1	O1
arenatus_DN51397_c0_g1_i1_frame=4	O1	O1	O1
arenatus_DN51397_c2_g1_i1_frame=4	O1	O1	O1
arenatus_DN51397_c2_g2_i1_frame=5	O1	M	CONFLICT O1 and M
arenatus_DN51397_c2_g2_i2_frame=4	O1	O1	O1
arenatus_DN51397_c2_g2_i3_frame=5	O1	O1	O1
arenatus_DN51397_c2_g2_i6_frame=6	O1	O1	O1
arenatus_DN51397_c2_g2_i9_frame=4	O1	O1	O1
arenatus_DN51397_c2_g4_i1_frame=4	O1	O1	O1
arenatus_DN51397_c2_g2_i15_frame=4	O1	O1	O1
arenatus_DN51397_c2_g2_i17_frame=4	O1	O1	O1
arenatus_DN51397_c2_g2_i21_frame=5	O1	O1	O1
arenatus_DN51444_c2_g1_i1_frame=6	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i2_frame=4	I1	CONFLICT M and O1	I1
arenatus_DN51444_c2_g1_i3_frame=6	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i4_frame=4	I1	CONFLICT M and O1	I1
arenatus_DN51444_c2_g1_i5_frame=4	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i6_frame=6	I1	CONFLICT O1 and O2	I1
arenatus_DN51444_c2_g1_i7_frame=6	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i8_frame=6	I1	CONFLICT M and O1	I1
arenatus_DN51444_c2_g1_i9_frame=4	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i10_frame=6	I1	CONFLICT I1 and M	I1
arenatus_DN51444_c2_g1_i11_frame=4	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i12_frame=5	I1	CONFLICT I1 and O1	I1
arenatus_DN51444_c2_g1_i13_frame=6	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i14_frame=5	I1	CONFLICT M and O1	I1
arenatus_DN51444_c2_g1_i15_frame=6	I1	CONFLICT M and O1	I1
arenatus_DN51444_c2_g1_i16_frame=5	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i17_frame=6	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i18_frame=5	I1	CONFLICT M and O1	I1
arenatus_DN51444_c2_g1_i19_frame=6	I1	CONFLICT I1 and O1	I1
arenatus_DN51444_c2_g1_i21_frame=6	I1	CONFLICT I2 and M	I1
arenatus_DN51444_c2_g1_i22_frame=6	I1	O1	CONFLICT I1 and O1
arenatus_DN51444_c2_g1_i23_frame=6	I1	CONFLICT I2 and O1	I1
arenatus_DN51474_c0_g1_i14_frame=6	T	T	T
arenatus_DN51477_c1_g2_i14_frame=6	O3	CONFLICT A and M	O3
arenatus_DN51463_c2_g1_i1_frame=5	O1	O1	O1
arenatus_DN51463_c2_g2_i1_frame=6	O1	O1	O1
arenatus_DN51463_c2_g1_i3_frame=5	O1	O1	O1
arenatus_DN51463_c2_g1_i4_frame=4	O1	O1	O1
arenatus_DN51463_c2_g1_i5_frame=6	O1	CONFLICT O1 and O2	O1
arenatus_DN51450_c4_g1_i2_frame=4	O1	O1	O1
arenatus_DN51505_c4_g1_i1_frame=6	L	O1	CONFLICT L and O1
arenatus_DN51576_c4_g1_i1_frame=4	M	M	M
arenatus_DN51576_c4_g1_i3_frame=4	M	M	M
arenatus_DN51576_c4_g1_i4_frame=6	M	M	M
arenatus_DN51576_c4_g3_i1_frame=5	M	M	M
arenatus_DN51576_c4_g2_i2_frame=6	M	M	M
arenatus_DN51576_c4_g1_i8_frame=6	M	M	M
arenatus_DN51576_c4_g4_i1_frame=4	M	M	M
arenatus_DN51552_c0_g1_i5_frame=5	J	J	J
arenatus_DN51552_c0_g1_i6_frame=5	J	J	J
arenatus_DN51595_c0_g1_i1_frame=4	O1	O1	O1
arenatus_DN51595_c0_g1_i2_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i1_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i4_frame=5	O1	O1	O1
arenatus_DN51595_c1_g1_i5_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i6_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i7_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i10_frame=6	O1	O1	O1
arenatus_DN51595_c1_g1_i11_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i12_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i13_frame=4	O1	O1	O1
arenatus_DN51595_c1_g1_i15_frame=4	O1	O1	O1
arenatus_DN51595_c1_g3_i2_frame=5	O1	O1	O1
arenatus_DN51595_c1_g1_i16_frame=6	O1	O1	O1
arenatus_DN51595_c1_g1_i17_frame=4	O1	O1	O1
arenatus_DN51545_c2_g1_i1_frame=4	O3	CONFLICT O1 and O3	O3
arenatus_DN51545_c2_g1_i2_frame=4	O3	O3	O3
arenatus_DN51651_c1_g1_i1_frame=6	O1	O1	O1
arenatus_DN51651_c1_g1_i2_frame=4	O1	O1	O1
arenatus_DN51651_c2_g1_i1_frame=4	O1	O1	O1
arenatus_DN51651_c2_g1_i1_frame=5	O1	O1	O1
arenatus_DN51651_c2_g1_i2_frame=4	O1	O1	O1
arenatus_DN51651_c2_g1_i2_frame=5	O1	O1	O1
arenatus_DN51651_c2_g1_i3_frame=4	O1	O1	O1
arenatus_DN51651_c2_g1_i3_frame=6	O1	O1	O1
arenatus_DN51651_c2_g1_i4_frame=5	O1	O1	O1
arenatus_DN51651_c2_g1_i6_frame=6	O1	O1	O1
arenatus_DN51651_c2_g1_i7_frame=4	O1	O1	O1
arenatus_DN51651_c2_g1_i7_frame=5	O1	O1	O1
arenatus_DN51651_c2_g1_i9_frame=4	O1	O1	O1
arenatus_DN51651_c2_g1_i10_frame=6	O1	O1	O1
arenatus_DN51651_c2_g1_i11_frame=5	O1	O1	O1
arenatus_DN51651_c3_g2_i1_frame=5	O1	O1	O1
arenatus_DN51651_c3_g2_i3_frame=5	O1	CONFLICT O1 and O2	O1
arenatus_DN51699_c0_g1_i4_frame=6	O1	O1	O1
arenatus_DN51699_c0_g1_i9_frame=6	O1	O1	O1
arenatus_DN51699_c0_g1_i10_frame=6	O1	O1	O1
arenatus_DN51699_c0_g1_i11_frame=6	O1	O1	O1
arenatus_DN51699_c0_g1_i14_frame=6	O1	O1	O1
arenatus_DN51699_c0_g1_i16_frame=4	O1	O1	O1
arenatus_DN51705_c2_g2_i2_frame=5	O1	O1	O1
arenatus_DN51705_c2_g3_i1_frame=6	O1	O1	O1
arenatus_DN51705_c2_g4_i1_frame=5	O1	O1	O1
arenatus_DN51705_c2_g4_i2_frame=4	O1	O1	O1
arenatus_DN51705_c2_g5_i1_frame=4	O1	O1	O1
arenatus_DN51705_c2_g2_i4_frame=6	O1	O1	O1
arenatus_DN51705_c2_g2_i5_frame=4	O1	O1	O1
arenatus_DN51705_c2_g2_i6_frame=4	O1	O1	O1
arenatus_DN51705_c2_g3_i2_frame=5	O1	O1	O1
arenatus_DN51705_c2_g2_i7_frame=4	O1	O1	O1
arenatus_DN51705_c2_g5_i2_frame=5	O1	O1	O1
arenatus_DN51705_c2_g2_i9_frame=4	O1	O1	O1
arenatus_DN51705_c2_g7_i1_frame=4	O1	O1	O1
arenatus_DN51705_c2_g2_i10_frame=6	O1	O1	O1
arenatus_DN51725_c4_g1_i1_frame=4	O3	O3	O3
arenatus_DN51725_c4_g1_i2_frame=4	O3	O3	O3
arenatus_DN51725_c4_g1_i3_frame=4	O3	O3	O3
arenatus_DN51725_c4_g1_i4_frame=6	O3	CONFLICT O1 and O3	O3
arenatus_DN51725_c4_g1_i6_frame=4	O3	O3	O3
arenatus_DN51725_c4_g1_i8_frame=5	O3	CONFLICT O1 and O3	O3
arenatus_DN51725_c4_g1_i9_frame=5	O3	O3	O3
arenatus_DN51725_c4_g1_i10_frame=6	O3	CONFLICT O1 and O3	O3
arenatus_DN51725_c4_g1_i11_frame=6	O3	CONFLICT O1 and O3	O3
arenatus_DN51720_c1_g1_i1_frame=5	B	B	B
arenatus_DN51720_c1_g1_i3_frame=6	B	B	B
arenatus_DN51720_c1_g1_i6_frame=6	B	B	B
arenatus_DN51720_c1_g1_i8_frame=6	B	B	B
arenatus_DN51720_c1_g1_i9_frame=6	B	B	B
arenatus_DN51720_c1_g1_i10_frame=4	B	B	B
arenatus_DN51720_c1_g1_i11_frame=6	B	B	B
arenatus_DN51720_c1_g1_i12_frame=5	B	B	B
arenatus_DN51720_c1_g1_i15_frame=6	B	B	B
arenatus_DN51720_c1_g1_i16_frame=6	B	O1	CONFLICT B and O1
arenatus_DN51720_c1_g1_i17_frame=5	B	B	B
arenatus_DN51720_c1_g1_i18_frame=4	B	B	B
arenatus_DN51720_c1_g1_i19_frame=6	B	B	B
arenatus_DN51763_c0_g1_i1_frame=4	O2	O2	O2
arenatus_DN51763_c0_g1_i3_frame=4	O2	O2	O2
arenatus_DN51763_c0_g1_i7_frame=6	O2	O2	O2
arenatus_DN51763_c0_g1_i8_frame=5	O2	O2	O2
arenatus_DN51763_c0_g1_i10_frame=4	O2	O2	O2
arenatus_DN51763_c0_g1_i13_frame=6	O2	O2	O2
arenatus_DN51763_c0_g1_i16_frame=6	O2	O2	O2
arenatus_DN51763_c0_g1_i17_frame=6	O2	O2	O2
arenatus_DN51763_c0_g1_i19_frame=6	O2	O2	O2
arenatus_DN51763_c0_g1_i20_frame=5	O2	O2	O2
arenatus_DN51763_c0_g1_i21_frame=5	O2	O2	O2
arenatus_DN51763_c0_g1_i22_frame=5	O2	O2	O2
arenatus_DN51859_c2_g2_i2_frame=4	A	A	A
arenatus_DN51859_c2_g3_i1_frame=4	A	A	A
arenatus_DN51859_c2_g2_i3_frame=5	A	A	A
arenatus_DN51859_c2_g2_i4_frame=6	A	CONFLICT A and M	A
arenatus_DN51859_c2_g2_i5_frame=5	A	A	A
arenatus_DN51859_c2_g2_i6_frame=5	A	CONFLICT A and M	A
arenatus_DN51859_c2_g2_i7_frame=4	A	A	A
arenatus_DN51859_c2_g2_i8_frame=5	A	CONFLICT A and M	A
arenatus_DN51859_c2_g2_i9_frame=5	A	A	A
arenatus_DN51849_c1_g1_i2_frame=4	P	P	P
arenatus_DN51849_c1_g1_i4_frame=5	P	P	P
arenatus_DN51849_c1_g1_i10_frame=5	P	P	P
arenatus_DN51849_c1_g1_i12_frame=4	P	P	P
arenatus_DN51849_c1_g1_i14_frame=4	P	P	P
arenatus_DN51830_c0_g1_i9_frame=6	M	CONFLICT M and O1	M
arenatus_DN51830_c0_g1_i11_frame=6	M	CONFLICT M and O1	M
arenatus_DN51883_c2_g1_i3_frame=4	O1	O1	O1
arenatus_DN51883_c2_g1_i5_frame=6	O1	O1	O1
arenatus_DN51801_c5_g2_i2_frame=5	M	M	M
arenatus_DN51812_c1_g1_i1_frame=4	T	T	T
arenatus_DN51812_c1_g1_i2_frame=4	T	T	T
arenatus_DN51812_c1_g1_i3_frame=6	T	T	T
arenatus_DN51812_c1_g1_i5_frame=4	T	CONFLICT M and T	T
arenatus_DN51812_c1_g1_i7_frame=6	T	T	T
arenatus_DN51812_c1_g1_i10_frame=4	T	T	T
arenatus_DN51812_c1_g1_i11_frame=6	T	T	T
arenatus_DN51812_c1_g1_i12_frame=4	T	T	T
arenatus_DN51812_c1_g1_i13_frame=4	T	CONFLICT A and T	T
arenatus_DN51812_c1_g1_i15_frame=4	T	CONFLICT A and T	T
arenatus_DN51812_c1_g1_i16_frame=6	T	T	T
arenatus_DN51812_c2_g1_i2_frame=4	A	A	A
arenatus_DN51812_c2_g1_i6_frame=4	A	A	A
arenatus_DN51812_c2_g1_i7_frame=4	A	A	A
arenatus_DN51812_c3_g1_i1_frame=4	T	T	T
arenatus_DN51834_c5_g1_i10_frame=6	P	P	P
arenatus_DN51834_c5_g1_i12_frame=5	P	CONFLICT O1 and P	P
arenatus_DN51834_c5_g1_i13_frame=5	P	CONFLICT O1 and P	P
arenatus_DN51834_c5_g1_i16_frame=4	P	P	P
arenatus_DN51834_c5_g1_i18_frame=5	P	P	P
arenatus_DN51982_c21_g1_i1_frame=5	M	M	M
arenatus_DN51972_c3_g1_i1_frame=6	T	T	T
arenatus_DN51972_c3_g1_i3_frame=6	T	T	T
arenatus_DN51972_c3_g1_i4_frame=4	T	T	T
arenatus_DN51997_c3_g1_i1_frame=5	T	M	CONFLICT T and M
arenatus_DN51997_c3_g1_i4_frame=4	T	CONFLICT O1 and T	T
arenatus_DN51997_c3_g1_i7_frame=4	T	CONFLICT M and O1	T
arenatus_DN51969_c2_g1_i1_frame=5	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i4_frame=4	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i7_frame=4	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i8_frame=5	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i11_frame=4	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i15_frame=5	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i16_frame=5	D	O1	CONFLICT D and O1
arenatus_DN51969_c2_g1_i19_frame=4	D	O1	CONFLICT D and O1
arenatus_DN51998_c1_g2_i2_frame=4	T	T	T
arenatus_DN51998_c1_g2_i5_frame=4	T	T	T
arenatus_DN51998_c1_g5_i1_frame=5	S	M	CONFLICT S and M
arenatus_DN51998_c1_g6_i1_frame=5	S	O1	CONFLICT S and O1
arenatus_DN51998_c1_g7_i1_frame=6	T	T	T
arenatus_DN51998_c1_g2_i6_frame=5	T	T	T
arenatus_DN51998_c1_g2_i7_frame=4	T	T	T
arenatus_DN51998_c1_g8_i1_frame=5	T	T	T
arenatus_DN51998_c1_g6_i2_frame=5	S	O1	CONFLICT S and O1
arenatus_DN51998_c1_g2_i9_frame=4	T	T	T
arenatus_DN51971_c1_g1_i2_frame=4	I1	CONFLICT I2 and O1	I1
arenatus_DN51971_c1_g1_i4_frame=5	I1	CONFLICT I2 and O1	I1
arenatus_DN51971_c1_g1_i5_frame=5	I1	CONFLICT I1 and O1	I1
arenatus_DN51971_c1_g1_i7_frame=5	I1	CONFLICT I1 and O1	I1
arenatus_DN51971_c1_g1_i10_frame=5	I1	CONFLICT I2 and O1	I1
arenatus_DN51971_c1_g1_i12_frame=5	I1	CONFLICT I2 and O1	I1
arenatus_DN64382_c0_g1_i1_frame=4	M	M	M
arenatus_DN65490_c0_g1_i1_frame=6	M	M	M
arenatus_DN66872_c0_g1_i1_frame=5	T	T	T
